\begin{thebibliography}{10}

\bibitem{rajkomar2018scalable}
Rajkomar A, Oren E, Chen K, Dai AM, Hajaj N, Hardt M, et~al.
\newblock Scalable and accurate deep learning with electronic health records.
\newblock NPJ digital medicine. 2018;1(1):18.

\bibitem{liu2019comparison}
Liu X, Faes L, Kale AU, Wagner SK, Fu DJ, Bruynseels A, et~al.
\newblock A comparison of deep learning performance against health-care professionals in detecting diseases from medical imaging: a systematic review and meta-analysis.
\newblock The lancet digital health. 2019;1(6):e271--e297.

\bibitem{li2020behrt}
Li Y, Rao S, Solares JRA, Hassaine A, Ramakrishnan R, Canoy D, et~al.
\newblock BEHRT: transformer for electronic health records.
\newblock Scientific reports. 2020;10(1):1--12.

\bibitem{beaulieu2021machine}
Beaulieu-Jones BK, Yuan W, Brat GA, Beam AL, Weber G, Ruffin M, et~al.
\newblock Machine learning for patient risk stratification: standing on, or looking over, the shoulders of clinicians?
\newblock NPJ digital medicine. 2021;4(1):62.

\bibitem{aggarwal2021diagnostic}
Aggarwal R, Sounderajah V, Martin G, Ting DS, Karthikesalingam A, King D, et~al.
\newblock Diagnostic accuracy of deep learning in medical imaging: a systematic review and meta-analysis.
\newblock NPJ digital medicine. 2021;4(1):65.

\bibitem{rajkomar2018ensuring}
Rajkomar A, Hardt M, Howell MD, Corrado G, Chin MH.
\newblock Ensuring fairness in machine learning to advance health equity.
\newblock Annals of internal medicine. 2018;169(12):866--872.

\bibitem{singh2022generalizability}
Singh H, Mhasawade V, Chunara R.
\newblock Generalizability challenges of mortality risk prediction models: A retrospective analysis on a multi-center database.
\newblock PLOS Digital Health. 2022;1(4):e0000023.

\bibitem{gichoya2022ai}
Gichoya JW, Banerjee I, Bhimireddy AR, Burns JL, Celi LA, Chen LC, et~al.
\newblock AI recognition of patient race in medical imaging: a modelling study.
\newblock The Lancet Digital Health. 2022;4(6):e406--e414.

\bibitem{seyyed2021underdiagnosis}
Seyyed-Kalantari L, Zhang H, McDermott MB, Chen IY, Ghassemi M.
\newblock Underdiagnosis bias of artificial intelligence algorithms applied to chest radiographs in under-served patient populations.
\newblock Nature medicine. 2021;27(12):2176--2182.

\bibitem{geirhos2020shortcut}
Geirhos R, Jacobsen JH, Michaelis C, Zemel R, Brendel W, Bethge M, et~al.
\newblock Shortcut learning in deep neural networks.
\newblock Nature Machine Intelligence. 2020;2(11):665--673.

\bibitem{winkler2019association}
Winkler JK, Fink C, Toberer F, Enk A, Deinlein T, Hofmann-Wellenhof R, et~al.
\newblock Association between surgical skin markings in dermoscopic images and diagnostic performance of a deep learning convolutional neural network for melanoma recognition.
\newblock JAMA dermatology. 2019;155(10):1135--1141.

\bibitem{degrave2021ai}
DeGrave AJ, Janizek JD, Lee SI.
\newblock AI for radiographic COVID-19 detection selects shortcuts over signal.
\newblock Nature Machine Intelligence. 2021;3(7):610--619.

\bibitem{badgeley2019deep}
Badgeley MA, Zech JR, Oakden-Rayner L, Glicksberg BS, Liu M, Gale W, et~al.
\newblock Deep learning predicts hip fracture using confounding patient and healthcare variables.
\newblock NPJ digital medicine. 2019;2(1):31.

\bibitem{obermeyer2019dissecting}
Obermeyer Z, Powers B, Vogeli C, Mullainathan S.
\newblock Dissecting racial bias in an algorithm used to manage the health of populations.
\newblock Science. 2019;366(6464):447--453.

\bibitem{yuan2021temporal}
Yuan W, Beaulieu-Jones BK, Yu KH, Lipnick SL, Palmer N, Loscalzo J, et~al.
\newblock Temporal bias in case-control design: preventing reliable predictions of the future.
\newblock Nature communications. 2021;12(1):1107.

\bibitem{wong2021external}
Wong A, Otles E, Donnelly JP, Krumm A, McCullough J, DeTroyer-Cooley O, et~al.
\newblock External validation of a widely implemented proprietary sepsis prediction model in hospitalized patients.
\newblock JAMA Internal Medicine. 2021;181(8):1065--1070.

\bibitem{prosperi2020causal}
Prosperi M, Guo Y, Sperrin M, Koopman JS, Min JS, He X, et~al.
\newblock Causal inference and counterfactual prediction in machine learning for actionable healthcare.
\newblock Nature Machine Intelligence. 2020;2(7):369--375.

\bibitem{plecko2022causal}
Plecko D, Bareinboim E.
\newblock Causal fairness analysis.
\newblock arXiv preprint arXiv:220711385. 2022;.

\bibitem{travers2007external}
Travers J, Marsh S, Williams M, Weatherall M, Caldwell B, Shirtcliffe P, et~al.
\newblock External validity of randomised controlled trials in asthma: to whom do the results of the trials apply?
\newblock Thorax. 2007;62(3):219--223.

\bibitem{averitt2020translating}
Averitt AJ, Weng C, Ryan P, Perotte A.
\newblock Translating evidence into practice: eligibility criteria fail to eliminate clinically significant differences between real-world and study populations.
\newblock NPJ digital medicine. 2020;3(1):67.

\bibitem{desai2021broadening}
Desai RJ, Matheny ME, Johnson K, Marsolo K, Curtis LH, Nelson JC, et~al.
\newblock Broadening the reach of the FDA Sentinel System: a roadmap for integrating electronic health record data in a causal analysis framework.
\newblock NPJ digital medicine. 2021;4(1):170.

\bibitem{rekkas2023standardized}
Rekkas A, van Klaveren D, Ryan PB, Steyerberg EW, Kent DM, Rijnbeek PR.
\newblock A standardized framework for risk-based assessment of treatment effect heterogeneity in observational healthcare databases.
\newblock npj Digital Medicine. 2023;6(1):58.

\bibitem{hernan2016specifying}
Hernan MA, Sauer BC, Hernandez-Diaz S, Platt R, Shrier I.
\newblock Specifying a target trial prevents immortal time bias and other self-inflicted injuries in observational analyses.
\newblock Journal of clinical epidemiology. 2016;79:70--75.

\bibitem{von2007strengthening}
Von~Elm E, Altman DG, Egger M, Pocock SJ, G{\o}tzsche PC, Vandenbroucke JP.
\newblock The Strengthening the Reporting of Observational Studies in Epidemiology (STROBE) statement: guidelines for reporting observational studies.
\newblock The Lancet. 2007;370(9596):1453--1457.

\bibitem{benchimol2015reporting}
Benchimol EI, Smeeth L, Guttmann A, Harron K, Moher D, Petersen I, et~al.
\newblock The REporting of studies Conducted using Observational Routinely-collected health Data (RECORD) statement.
\newblock PLoS medicine. 2015;12(10):e1001885.

\bibitem{hernan2020causal}
Hernàn MA, Robins JM.
\newblock Causal inference: What If.; 2020.

\bibitem{schneeweiss2021conducting}
Schneeweiss S, Patorno E.
\newblock Conducting real-world evidence studies on the clinical outcomes of diabetes treatments.
\newblock Endocrine Reviews. 2021;42(5):658--690.

\bibitem{zeng2022uncovering}
Zeng J, Gensheimer MF, Rubin DL, Athey S, Shachter RD.
\newblock Uncovering interpretable potential confounders in electronic medical records.
\newblock Nature Communications. 2022;13(1):1014.

\bibitem{suissa2008immortal}
Suissa S.
\newblock Immortal time bias in pharmacoepidemiology.
\newblock American journal of epidemiology. 2008;167(4):492--499.

\bibitem{Oke2021leadtimebias}
Oke J, Fanshawe T, Nunan D. Lead time bias, Catalogue of Bias Collaboration.; 2021.
\newblock Available from: \url{https://catalogofbias.org/biases/lead-time-bias/}.

\bibitem{fu2021timing}
Fu EL, Evans M, Carrero JJ, Putter H, Clase CM, Caskey FJ, et~al.
\newblock Timing of dialysis initiation to reduce mortality and cardiovascular events in advanced chronic kidney disease: nationwide cohort study.
\newblock bmj. 2021;375.

\bibitem{wang2022understanding}
Wang SV, Sreedhara SK, Bessette LG, Schneeweiss S.
\newblock Understanding variation in the results of real-world evidence studies that seem to address the same question.
\newblock Journal of Clinical Epidemiology. 2022;151:161--170.

\bibitem{Bankhead2017attritionbias}
Bankhead~C ND Aronson~JK. Attrition bias, Catalogue of Bias Collaboration.; 2017.
\newblock Available from: \url{https://catalogofbias.org/biases/attrition-bias/}.

\bibitem{greenland1999causal}
Greenland S, Pearl J, Robins JM.
\newblock Causal diagrams for epidemiologic research.
\newblock Epidemiology. 1999; p. 37--48.

\bibitem{vanderweele2019principles}
VanderWeele TJ.
\newblock Principles of confounder selection.
\newblock European journal of epidemiology. 2019;34:211--219.

\bibitem{loh2021confounder}
Loh WW, Vansteelandt S.
\newblock Confounder selection strategies targeting stable treatment effect estimators.
\newblock Statistics in Medicine. 2021;40(3):607--630.

\bibitem{wang2023emulation}
Wang SV, Schneeweiss S, Franklin JM, Desai RJ, Feldman W, Garry EM, et~al.
\newblock Emulation of randomized clinical trials with nonrandomized database analyses: results of 32 clinical trials.
\newblock JAMA. 2023;329(16):1376--1385.

\bibitem{belloni2014high}
Belloni A, Chernozhukov V, Hansen C.
\newblock High-dimensional methods and inference on structural and treatment effects.
\newblock Journal of Economic Perspectives. 2014;28(2):29--50.

\bibitem{chernozhukov2018double}
Chernozhukov V, Chetverikov D, Demirer M, Duflo E, Hansen C, Newey W, et~al.. Double/debiased machine learning for treatment and structural parameters; 2018.

\bibitem{shalit2016tutorial}
Shalit U, Sontag D. Causal Inference for Observational studies: Tutorial; 2016.
\newblock Available from: \url{https://docplayer.net/64797211-Causal-inference-for-observational-studies.html}.

\bibitem{sharma2018tutorial}
Sharma A. Tutorial on causal inference and counterfactual reasoning; 2018.
\newblock Available from: \url{https://causalinference.gitlab.io/kdd-tutorial/}.

\bibitem{moraffah2021causal}
Moraffah R, Sheth P, Karami M, Bhattacharya A, Wang Q, Tahir A, et~al.
\newblock Causal inference for time series analysis: Problems, methods and evaluation.
\newblock Knowledge and Information Systems. 2021;63:3041--3085.

\bibitem{stuart2010matching}
Stuart EA.
\newblock Matching methods for causal inference: A review and a look forward.
\newblock Statistical science: a review journal of the Institute of Mathematical Statistics. 2010;25(1):1.

\bibitem{austin2015moving}
Austin PC, Stuart EA.
\newblock Moving towards best practice when using inverse probability of treatment weighting (IPTW) using the propensity score to estimate causal treatment effects in observational studies.
\newblock Statistics in medicine. 2015;34(28):3661--3679.

\bibitem{robins1986role}
Robins JM, Greenland S.
\newblock The role of model selection in causal inference from nonexperimental data.
\newblock American Journal of Epidemiology. 1986;123(3):392--402.

\bibitem{johansson2022generalization}
Johansson FD, Shalit U, Kallus N, Sontag D.
\newblock Generalization bounds and representation learning for estimation of potential outcomes and causal effects.
\newblock The Journal of Machine Learning Research. 2022;23(1):7489--7538.

\bibitem{schuler2017targeted}
Schuler MS, Rose S.
\newblock Targeted maximum likelihood estimation for causal inference in observational studies.
\newblock American journal of epidemiology. 2017;185(1):65--73.

\bibitem{dorie2019automated}
Dorie V, Hill J, Shalit U, Scott M, Cervone D.
\newblock Automated versus Do-It-Yourself Methods for Causal Inference.
\newblock Statistical Science. 2019;34(1):43--68.

\bibitem{alaa2019validating}
Alaa A, Van Der~Schaar M.
\newblock Validating causal inference models via influence functions.
\newblock In: International Conference on Machine Learning. PMLR; 2019. p. 191--201.

\bibitem{curth2021really}
Curth A, Svensson D, Weatherall J, van~der Schaar M.
\newblock Really doing great at estimating CATE? a critical look at ML benchmarking practices in treatment effect estimation.
\newblock In: Thirty-fifth conference on neural information processing systems datasets and benchmarks track (round 2); 2021.

\bibitem{johnson2020mimic}
Johnson A, Bulgarelli L, Pollard T, Horng S, Celi LA, Mark R.
\newblock Mimic-iv.
\newblock PhysioNet Available online at: https://physionet org/content/mimiciv/10/(accessed August 23, 2021). 2020;.

\bibitem{hernan2021methods}
Hernan MA.
\newblock Methods of public health research--strengthening causal inference from observational data.
\newblock New England Journal of Medicine. 2021;385(15):1345--1348.

\bibitem{richardson1995well}
Richardson WS, Wilson MC, Nishikawa J, Hayward RS, et~al.
\newblock The well-built clinical question: a key to evidence-based decisions.
\newblock Acp j club. 1995;123(3):A12--A13.

\bibitem{riva2012your}
Riva JJ, Malik KM, Burnie SJ, Endicott AR, Busse JW.
\newblock What is your research question? An introduction to the PICOT format for clinicians.
\newblock The Journal of the Canadian Chiropractic Association. 2012;56(3):167.

\bibitem{hernan_using_2016}
Hernán MA, Robins JM.
\newblock Using {Big} {Data} to {Emulate} a {Target} {Trial} {When} a {Randomized} {Trial} {Is} {Not} {Available}.
\newblock American Journal of Epidemiology. 2016;183(8).

\bibitem{catalogofbias}
Catalogue of Bias Collaboration; 2023.
\newblock Available from: \url{https://catalogofbias.org/biases/}.

\bibitem{weiskopf2023healthcare}
Weiskopf NG, Dorr DA, Jackson C, Lehmann HP, Thompson CA.
\newblock Healthcare utilization is a collider: an introduction to collider bias in EHR data reuse.
\newblock Journal of the American Medical Informatics Association. 2023; p. ocad013.

\bibitem{ohdsi2019book}
OHDSI.
\newblock The Book of OHDSI: Observational Health Data Sciences and Informatics.
\newblock OHDSI; 2021.
\newblock Available from: \url{https://ohdsi.github.io/TheBookOfOhdsi/}.

\bibitem{pearl2018book}
Pearl J, Mackenzie D.
\newblock The book of why: the new science of cause and effect.
\newblock Basic books; 2018.

\bibitem{rubin2005causal}
Rubin DB.
\newblock Causal inference using potential outcomes: Design, modeling, decisions.
\newblock Journal of the American Statistical Association. 2005;100(469):322--331.

\bibitem{attia2022proposal}
Attia J, Holliday E, Oldmeadow C. A proposal for capturing interaction and effect modification using DAGs; 2022.

\bibitem{textor2011dagitty}
Textor J, Hardt J, Kn{\"u}ppel S.
\newblock DAGitty: a graphical tool for analyzing causal diagrams.
\newblock Epidemiology. 2011;22(5):745.

\bibitem{cinelli2020making}
Cinelli C, Hazlett C.
\newblock Making sense of sensitivity: Extending omitted variable bias.
\newblock Journal of the Royal Statistical Society Series B: Statistical Methodology. 2020;82(1):39--67.

\bibitem{tchetgen2024introduction}
Tchetgen~Tchetgen EJ, Ying A, Cui Y, Shi X, Miao W.
\newblock An introduction to proximal causal inference.
\newblock Statistical Science. 2024;39(3):375--390.

\bibitem{wager2020stats}
Wager S. Stats 361: Causal inference; 2020.

\bibitem{imbens_nonparametric_2004}
Imbens GW.
\newblock Nonparametric {Estimation} of {Average} {Treatment} {Effects} {Under} {Exogeneity}: {A} {Review}.
\newblock The Review of Economics and Statistics. 2004;86(1):4--29.

\bibitem{colnet2023risk}
Colnet B, Josse J, Varoquaux G, Scornet E.
\newblock Risk ratio, odds ratio, risk difference... Which causal measure is easier to generalize?
\newblock arXiv preprint arXiv:230316008. 2023;.

\bibitem{damour2020overlap}
D'Amour A, Ding P, Feller A, Lei L, Sekhon J.
\newblock Overlap in observational studies with high-dimensional covariates.
\newblock Journal of Econometrics. 2021;221(2):644--654.

\bibitem{horng2017creating}
Horng S, Sontag DA, Halpern Y, Jernite Y, Shapiro NI, Nathanson LA.
\newblock Creating an automated trigger for sepsis clinical decision support at emergency department triage using machine learning.
\newblock PloS one. 2017;12(4):e0174708.

\bibitem{jiang2023health}
Jiang LY, Liu XC, Nejatian NP, Nasir-Moin M, Wang D, Abidin A, et~al.
\newblock Health system-scale language models are all-purpose prediction engines.
\newblock Nature. 2023; p. 1--6.

\bibitem{wendling2018comparing}
Wendling T, Jung K, Callahan A, Schuler A, Shah NH, Gallego B.
\newblock Comparing methods for estimation of heterogeneous treatment effects using observational data from health care databases.
\newblock Statistics in medicine. 2018;37(23):3309--3324.

\bibitem{van2007super}
Van~der Laan MJ, Polley EC, Hubbard AE.
\newblock Super learner.
\newblock Statistical applications in genetics and molecular biology. 2007;6(1).

\bibitem{doutreligne2023select}
Doutreligne M, Varoquaux G.
\newblock How to select predictive models for causal inference?
\newblock arXiv preprint arXiv:230200370. 2023;.

\bibitem{schneeweiss2006sensitivity}
Schneeweiss S.
\newblock Sensitivity analysis and external adjustment for unmeasured confounders in epidemiologic database studies of therapeutics.
\newblock Pharmacoepidemiology and drug safety. 2006;15(5):291--303.

\bibitem{thabane2013tutorial}
Thabane L, Mbuagbaw L, Zhang S, Samaan Z, Marcucci M, Ye C, et~al.
\newblock A tutorial on sensitivity analyses in clinical trials: the what, why, when and how.
\newblock BMC medical research methodology. 2013;13(1):1--12.

\bibitem{fda_statistical_2021}
FDA.
\newblock Statistical Principles for Clinical Trials: Addendum: Estimands and Sensitivity Analysis in Clinical Trials.
\newblock FDA; 2021.

\bibitem{patel2015assessment}
Patel CJ, Burford B, Ioannidis JP.
\newblock Assessment of vibration of effects due to model specification can demonstrate the instability of observational associations.
\newblock Journal of clinical epidemiology. 2015;68(9):1046--1058.

\bibitem{robertson2021assessing}
Robertson SE, Leith A, Schmid CH, Dahabreh IJ.
\newblock Assessing heterogeneity of treatment effects in observational studies.
\newblock American Journal of Epidemiology. 2021;190(6):1088--1100.

\bibitem{annane2013effects}
Annane D, Siami S, Jaber S, Martin C, Elatrous S, Declere AD, et~al.
\newblock Effects of fluid resuscitation with colloids vs crystalloids on mortality in critically ill patients presenting with hypovolemic shock: the CRISTAL randomized trial.
\newblock Jama. 2013;310(17):1809--1817.

\bibitem{xu2014comparison}
Xu JY, Chen QH, Xie JF, Pan C, Liu SQ, Huang LW, et~al.
\newblock Comparison of the effects of albumin and crystalloid on mortality in adult patients with severe sepsis and septic shock: a meta-analysis of randomized clinical trials.
\newblock Critical Care. 2014;18(6):1--8.

\bibitem{li2020resuscitation}
Li B, Zhao H, Zhang J, Yan Q, Li T, Liu L.
\newblock Resuscitation fluids in septic shock: a network meta-analysis of randomized controlled trials.
\newblock Shock. 2020;53(6):679--685.

\bibitem{caironi2014albumin}
Caironi P, Tognoni G, Masson S, Fumagalli R, Pesenti A, Romero M, et~al.
\newblock Albumin replacement in patients with severe sepsis or septic shock.
\newblock New England Journal of Medicine. 2014;370(15):1412--1421.

\bibitem{zhou2021early}
Zhou S, Zeng Z, Wei H, Sha T, An S.
\newblock Early combination of albumin with crystalloids administration might be beneficial for the survival of septic patients: a retrospective analysis from MIMIC-IV database.
\newblock Annals of intensive care. 2021;11:1--10.

\bibitem{battocchi2019econml}
Battocchi K, Dillon E, Hei M, Lewis G, Oka P, Oprescu M, et~al.. {EconML}: {A Python Package for ML-Based Heterogeneous Treatment Effects Estimation}; 2019.
\newblock Available from: \url{https://github.com/py-why/EconML}.

\bibitem{pedregosa2011scikit}
Pedregosa F, Varoquaux G, Gramfort A, Michel V, Thirion B, Grisel O, et~al.
\newblock Scikit-learn: Machine learning in Python.
\newblock the Journal of machine Learning research. 2011;12:2825--2830.

\bibitem{naimi2023challenges}
Naimi AI, Mishler AE, Kennedy EH.
\newblock Challenges in obtaining valid causal effect estimates with machine learning algorithms.
\newblock American Journal of Epidemiology. 2023;192(9):1536--1544.

\bibitem{kennedy2015literature}
Kennedy-Martin T, Curtis S, Faries D, Robinson S, Johnston J.
\newblock A literature review on the representativeness of randomized controlled trial samples and implications for the external validity of trial results.
\newblock Trials. 2015;16:1--14.

\bibitem{kent2018personalized}
Kent DM, Steyerberg E, van Klaveren D.
\newblock Personalized evidence based medicine: predictive approaches to heterogeneous treatment effects.
\newblock Bmj. 2018;363.

\bibitem{scholkopf2021toward}
Schölkopf B, Locatello F, Bauer S, Ke NR, Kalchbrenner N, Goyal A, et~al.
\newblock Toward causal representation learning.
\newblock Proceedings of the IEEE. 2021;109(5):612--634.

\bibitem{richens2020improving}
Richens JG, Lee CM, Johri S.
\newblock Improving the accuracy of medical diagnosis with causal machine learning.
\newblock Nature communications. 2020;11(1):3923.

\bibitem{brand1976multivariate}
Brand RJ, Rosenman RH, Sholtz RI, Friedman M.
\newblock Multivariate prediction of coronary heart disease in the Western Collaborative Group Study compared to the findings of the Framingham study.
\newblock Circulation. 1976;53(2):348--355.

\bibitem{mitra2022future}
Mitra N, Roy J, Small D.
\newblock The Future of Causal Inference.
\newblock American Journal of Epidemiology. 2022;191(10):1671--1676.

\bibitem{ehrmann2023making}
Ehrmann DE, Joshi S, Goodfellow SD, Mazwi ML, Eytan D.
\newblock Making machine learning matter to clinicians: model actionability in medical decision-making.
\newblock NPJ Digital Medicine. 2023;6(1):7.

\end{thebibliography}
