

@article{abadie2008failure,
  title     = {On the failure of the bootstrap for matching estimators},
  author    = {Abadie, Alberto and Imbens, Guido W},
  journal   = {Econometrica},
  volume    = {76},
  number    = {6},
  pages     = {1537--1557},
  year      = {2008},
  publisher = {Wiley Online Library}
}
@inproceedings{adam2022write,
  title     = {Write It Like You See It: Detectable Differences in Clinical Notes by Race Lead to Differential Model Recommendations},
  author    = {Adam, Hammaad and Yang, Ming Ying and Cato, Kenrick and Baldini, Ioana and Senteio, Charles and Celi, Leo Anthony and Zeng, Jiaming and Singh, Moninder and Ghassemi, Marzyeh},
  booktitle = {AAAI/ACM Conference on AI, Ethics, and Society},
  year      = {2022}
}

@article{adibuzzaman2019323,
  title     = {Methods for quantifying efficacy-effectiveness gap of randomized controlled trials: examples in ards},
  author    = {Adibuzzaman, Mohammad and Jung, Yonghan and Bareinboim, Elias and Griffin, Paul and Kethireddy, Shravan and Bikak, Marvi and Kaplan, Robert},
  journal   = {Critical Care Medicine},
  volume    = {47},
  number    = {1},
  pages     = {143},
  year      = {2019},
  publisher = {LWW}
}
@article{aggarwal2021diagnostic,
  title     = {Diagnostic accuracy of deep learning in medical imaging: a systematic review and meta-analysis},
  author    = {Aggarwal, Ravi and Sounderajah, Viknesh and Martin, Guy and Ting, Daniel SW and Karthikesalingam, Alan and King, Dominic and Ashrafian, Hutan and Darzi, Ara},
  journal   = {NPJ digital medicine},
  volume    = {4},
  number    = {1},
  pages     = {65},
  year      = {2021},
  publisher = {Nature Publishing Group UK London}
}
@inproceedings{alaa2019validating,
  title        = {Validating causal inference models via influence functions},
  author       = {Alaa, Ahmed and Van Der Schaar, Mihaela},
  booktitle    = {International Conference on Machine Learning},
  pages        = {191--201},
  year         = {2019},
  organization = {PMLR}
}
@article{angus2001epidemiology,
  title     = {Epidemiology of severe sepsis in the United States: analysis of incidence, outcome, and associated costs of care},
  author    = {Angus, Derek C and Linde-Zwirble, Walter T and Lidicker, Jeffrey and Clermont, Gilles and Carcillo, Joseph and Pinsky, Michael R},
  journal   = {Critical care medicine},
  volume    = {29},
  number    = {7},
  pages     = {1303--1310},
  year      = {2001},
  publisher = {LWW}
}
@article{annane2013effects,
  title     = {Effects of fluid resuscitation with colloids vs crystalloids on mortality in critically ill patients presenting with hypovolemic shock: the CRISTAL randomized trial},
  author    = {Annane, Djillali and Siami, Shidasp and Jaber, Samir and Martin, Claude and Elatrous, Souheil and Declere, Adrien Descorps and Preiser, Jean Charles and Outin, Herve and Troche, Gilles and Charpentier, Claire and others},
  journal   = {Jama},
  volume    = {310},
  number    = {17},
  pages     = {1809--1817},
  year      = {2013},
  publisher = {American Medical Association}
}
@article{antihypertensive2002major,
  title   = {Major outcomes in moderately hypercholesterolemic, hypertensive patients randomized to pravastatin vs usual care: the Antihypertensive and Lipid-Lowering Treatment to Prevent Heart Attack Trial (ALLHAT-LLT)},
  author  = {Antihypertensive, The and Coordinators for the ALLHAT Collaborative Research Group and others},
  journal = {Jama},
  volume  = {288},
  number  = {23},
  pages   = {2998--3007},
  year    = {2002}
}

@misc{attia2022proposal,
  title     = {A proposal for capturing interaction and effect modification using DAGs},
  author    = {Attia, John and Holliday, Elizabeth and Oldmeadow, Christopher},
  journal   = {International Journal of Epidemiology},
  volume    = {51},
  number    = {4},
  pages     = {1047--1053},
  year      = {2022},
  publisher = {Oxford University Press}
}
@article{austin2015moving,
  title     = {Moving towards best practice when using inverse probability of treatment weighting (IPTW) using the propensity score to estimate causal treatment effects in observational studies},
  author    = {Austin, Peter C and Stuart, Elizabeth A},
  journal   = {Statistics in medicine},
  volume    = {34},
  number    = {28},
  pages     = {3661--3679},
  year      = {2015},
  publisher = {Wiley Online Library}
}
@article{averitt2020translating,
  title     = {Translating evidence into practice: eligibility criteria fail to eliminate clinically significant differences between real-world and study populations},
  author    = {Averitt, Amelia J and Weng, Chunhua and Ryan, Patrick and Perotte, Adler},
  journal   = {NPJ digital medicine},
  volume    = {3},
  number    = {1},
  pages     = {67},
  year      = {2020},
  publisher = {Nature Publishing Group UK London}
}
@article{bacry2020scalpel3,
  title     = {SCALPEL3: a scalable open-source library for healthcare claims databases},
  author    = {Bacry, Emmanuel and Gaiffas, Stephane and Leroy, Fanny and Morel, Maryan and Nguyen, Dinh-Phong and Sebiat, Youcef and Sun, Dian},
  journal   = {International Journal of Medical Informatics},
  volume    = {141},
  pages     = {104203},
  year      = {2020},
  publisher = {Elsevier}
}
@article{badgeley2019deep,
  title     = {Deep learning predicts hip fracture using confounding patient and healthcare variables},
  author    = {Badgeley, Marcus A and Zech, John R and Oakden-Rayner, Luke and Glicksberg, Benjamin S and Liu, Manway and Gale, William and McConnell, Michael V and Percha, Bethany and Snyder, Thomas M and Dudley, Joel T},
  journal   = {NPJ digital medicine},
  volume    = {2},
  number    = {1},
  pages     = {31},
  year      = {2019},
  publisher = {Nature Publishing Group UK London}
}
@misc{Bankhead2017attritionbias,
  title     = {Attrition bias, Catalogue of Bias Collaboration.},
  author    = {Bankhead C, Aronson JK, Nunan D.},
  year      = {2017},
  publisher = {Catalogue of Bias},
  url       = {https://catalogofbias.org/biases/attrition-bias/}
}
@misc{battocchi2019econml,
  author = {Battocchi, Keith and Dillon, Eleanor and  Hei, Maggie and  Lewis, Greg and Oka, Paul and Oprescu, Miruna and Syrgkanis, Vasilis},
  title  = {{EconML}: {A Python Package for ML-Based Heterogeneous Treatment Effects Estimation}},
  year   = {2019},
  url    = {https://github.com/py-why/EconML},
  note   = {Version 0.14.0}
}

@inproceedings{beam2019clinical,
  title        = {Clinical concept embeddings learned from massive sources of multimodal medical data},
  author       = {Beam, Andrew L and Kompa, Benjamin and Schmaltz, Allen and Fried, Inbar and Weber, Griffin and Palmer, Nathan and Shi, Xu and Cai, Tianxi and Kohane, Isaac S},
  booktitle    = {Pacific Symposium on Biocomputing 2020},
  pages        = {295--306},
  year         = {2019},
  organization = {World Scientific}
}

@article{beaulieu2021machine,
  title     = {Machine learning for patient risk stratification: standing on, or looking over, the shoulders of clinicians?},
  author    = {Beaulieu-Jones, Brett K and Yuan, William and Brat, Gabriel A and Beam, Andrew L and Weber, Griffin and Ruffin, Marshall and Kohane, Isaac S},
  journal   = {NPJ digital medicine},
  volume    = {4},
  number    = {1},
  pages     = {62},
  year      = {2021},
  publisher = {Nature Publishing Group UK London}
}

@article{belloni2014high,
  title     = {High-dimensional methods and inference on structural and treatment effects},
  author    = {Belloni, Alexandre and Chernozhukov, Victor and Hansen, Christian},
  journal   = {Journal of Economic Perspectives},
  volume    = {28},
  number    = {2},
  pages     = {29--50},
  year      = {2014},
  publisher = {American Economic Association 2014 Broadway, Suite 305, Nashville, TN 37203-2418}
}

@article{benchimol2015reporting,
  title     = {The REporting of studies Conducted using Observational Routinely-collected health Data (RECORD) statement},
  author    = {Benchimol, Eric I and Smeeth, Liam and Guttmann, Astrid and Harron, Katie and Moher, David and Petersen, Irene and S{\o}rensen, Henrik T and von Elm, Erik and Langan, Sinéad M and RECORD Working Committee},
  journal   = {PLoS medicine},
  volume    = {12},
  number    = {10},
  pages     = {e1001885},
  year      = {2015},
  publisher = {Public Library of Science San Francisco, CA USA}
}
@article{black1996we,
  title     = {Why we need observational studies to evaluate the effectiveness of health care},
  author    = {Black, Nick},
  journal   = {Bmj},
  volume    = {312},
  number    = {7040},
  pages     = {1215--1218},
  year      = {1996},
  publisher = {British Medical Journal Publishing Group}
}
@article{bosch2023comparative,
  title     = {Comparative effectiveness of fludrocortisone and hydrocortisone vs hydrocortisone alone among patients with septic shock},
  author    = {Bosch, Nicholas A and Teja, Bijan and Law, Anica C and Pang, Brandon and Jafarzadeh, S Reza and Walkey, Allan J},
  journal   = {JAMA Internal Medicine},
  volume    = {183},
  number    = {5},
  pages     = {451--459},
  year      = {2023},
  publisher = {American Medical Association}
}

@article{bosch2023comparative,
  title   = {Comparative Effectiveness of Fludrocortisone and Hydrocortisone vs Hydrocortisone Alone Among Patients With Septic Shock},
  author  = {Bosch, Nicholas A and Teja, Bijan and Law, Anica C and Pang, Brandon and Jafarzadeh, S Reza and Walkey, Allan J},
  journal = {JAMA Internal Medicine},
  year    = {2023}
}

@article{bosdriesz2020evidence,
  title     = {Evidence-based medicine—when observational studies are better than randomized controlled trials},
  author    = {Bosdriesz, Jizzo R and Stel, Vianda S and van Diepen, Merel and Meuleman, Yvette and Dekker, Friedo W and Zoccali, Carmine and Jager, Kitty J},
  journal   = {Nephrology},
  volume    = {25},
  number    = {10},
  pages     = {737--743},
  year      = {2020},
  publisher = {Wiley Online Library}
}

@article{bouthillier2021accounting,
  title   = {Accounting for variance in machine learning benchmarks},
  author  = {Bouthillier, Xavier and Delaunay, Pierre and Bronzi, Mirko and Trofimov, Assya and Nichyporuk, Brennan and Szeto, Justin and Mohammadi Sepahvand, Nazanin and Raff, Edward and Madan, Kanika and Voleti, Vikram and others},
  journal = {Proceedings of Machine Learning and Systems},
  volume  = {3},
  pages   = {747--769},
  year    = {2021}
}

@article{bouvier2023should,
  title     = {What should be done and what should be avoided when comparing two
               treatments?},
  author    = {Bouvier, Florie Brion and Porcher, Raphael},
  journal   = {Best Practice \& Research Clinical Haematology},
  pages     = {101473},
  year      = {2023},
  publisher = {Elsevier}
}

@article{brand1976multivariate,
  title     = {Multivariate prediction of coronary heart disease in the
               Western Collaborative Group Study compared to the findings
               of the Framingham study.},
  author    = {Brand, Richard J and Rosenman, Ray H and Sholtz, Robert I
               and Friedman, Meyer},
  journal   = {Circulation},
  volume    = {53},
  number    = {2},
  pages     = {348--355},
  year      = {1976},
  publisher = {Am Heart Assoc}
}

@article{bretthauer2013principles,
  title     = {Principles, effectiveness and caveats in screening for cancer},
  author    = {Bretthauer, M and Kalager, M},
  journal   = {Journal of British Surgery},
  volume    = {100},
  number    = {1},
  pages     = {55--65},
  year      = {2013},
  publisher = {Oxford University Press}
}


@article{breznau2022observing,
  title     = {Observing many researchers using the same data and hypothesis reveals a hidden universe of uncertainty},
  author    = {Breznau, Nate and Rinke, Eike Mark and Wuttke, Alexander and Nguyen, Hung HV and Adem, Muna and Adriaans, Jule and Alvarez-Benjumea, Amalia and Andersen, Henrik K and Auer, Daniel and Azevedo, Flavio and others},
  journal   = {Proceedings of the National Academy of Sciences},
  volume    = {119},
  number    = {44},
  pages     = {e2203150119},
  year      = {2022},
  publisher = {National Acad Sciences}
}
@article{brook1986method,
  title     = {A method for the detailed assessment of the appropriateness of medical technologies},
  author    = {Brook, Robert H and Chassin, Mark R and Fink, Arlene and Solomon, David H and Kosecoff, Jacqueline and Park, Rolla Edward},
  journal   = {International journal of technology assessment in health care},
  volume    = {2},
  number    = {1},
  pages     = {53--63},
  year      = {1986},
  publisher = {Cambridge University Press}
}

@article{brugts2009benefits,
  title     = {The benefits of statins in people without established cardiovascular disease but with cardiovascular risk factors: meta-analysis of randomised controlled trials},
  author    = {Brugts, JJ and Yetgin, Tuncay and Hoeks, SE and Gotto, AM and Shepherd, J and Westendorp, RGJ and De Craen, AJM and Knopp, RH and Nakamura, H and Ridker, P and others},
  journal   = {Bmj},
  volume    = {338},
  year      = {2009},
  publisher = {British Medical Journal Publishing Group}
}

@article{byrne2019statins,
  title     = {Statins for primary prevention of cardiovascular disease},
  author    = {Byrne, Paula and Cullinan, John and Smith, Susan M},
  journal   = {Bmj},
  volume    = {367},
  year      = {2019},
  publisher = {British Medical Journal Publishing Group}
}

@article{caironi2014albumin,
  title     = {Albumin replacement in patients with severe sepsis or septic shock},
  author    = {Caironi, Pietro and Tognoni, Gianni and Masson, Serge and Fumagalli, Roberto and Pesenti, Antonio and Romero, Marilena and Fanizza, Caterina and Caspani, Luisa and Faenza, Stefano and Grasselli, Giacomo and others},
  journal   = {New England Journal of Medicine},
  volume    = {370},
  number    = {15},
  pages     = {1412--1421},
  year      = {2014},
  publisher = {Mass Medical Soc}
}


@misc{catalogofbias,
  title = {Catalogue of Bias Collaboration},
  year  = {2023},
  url   = {https://catalogofbias.org/biases/}
}

@article{chazard2022book,
  title   = {Book Music Representation for Temporal Data, as a Part of the Feature Extraction Process: A Novel Approach to Improve the Handling of Time-Dependent Data in Secondary Use of Healthcare Structured Data},
  author  = {Chazard, Emmanuel and Balaye, Pierre and Balcaen, Thibaut and Genin, Michael and Cuggia, Marc and Bouzille, Guillaume and Lamer, Antoine},
  journal = {Studies in Health Technology and Informatics},
  volume  = {290},
  pages   = {567--571},
  year    = {2022}
}

@misc{chernozhukov2018double,
  title     = {Double/debiased machine learning for treatment and structural parameters},
  author    = {Chernozhukov, Victor and Chetverikov, Denis and Demirer, Mert and Duflo, Esther and Hansen, Christian and Newey, Whitney and Robins, James},
  year      = {2018},
  publisher = {Oxford University Press Oxford, UK}
}
@article{chinaeke2021impact,
  title     = {The impact of statin use prior to intensive care unit admission on critically ill patients with sepsis},
  author    = {Chinaeke, Eric E and Love, Bryan L and Magagnoli, Joe and Yunusa, Ismaeel and Reeder, Gene},
  journal   = {Pharmacotherapy: The Journal of Human Pharmacology and Drug Therapy},
  volume    = {41},
  number    = {2},
  pages     = {162--171},
  year      = {2021},
  publisher = {Wiley Online Library}
}
@article{chou2022statin,
  title     = {Statin use for the primary prevention of cardiovascular disease in adults: updated evidence report and systematic review for the US Preventive Services Task Force},
  author    = {Chou, Roger and Cantor, Amy and Dana, Tracy and Wagner, Jesse and Ahmed, Azrah Y and Fu, Rongwei and Ferencik, Maros},
  journal   = {Jama},
  volume    = {328},
  number    = {8},
  pages     = {754--771},
  year      = {2022},
  publisher = {American Medical Association}
}

@article{cma_policy_appropriateness_2015,
  title    = {Appropriateness in Health Care},
  abstract = {This paper discusses the concept of appropriateness in health care and advances the following definition: The Canadian Medical Association adopts the following definition for appropriateness in health care: It is the right care, provided by the right providers, to the right patient, in the right place, at the right time, resulting in optimal quality care.},
  author   = {Canadian Medical Association},
  journal  = {Canadian Medical Association Policy},
  year     = {2015}
}



@article{colnet2023risk,
  title   = {Risk ratio, odds ratio, risk difference... Which causal measure is easier to generalize?},
  author  = {Colnet, Bénédicte and Josse, Julie and Varoquaux, Gaël and Scornet, Erwan},
  journal = {arXiv preprint arXiv:2303.16008},
  year    = {2023}
}

@article{corl2019restrictive,
  title     = {The Restrictive Intravenous Fluid Trial in Severe Sepsis and Septic Shock (RIFTS): a Randomized Pilot Study},
  author    = {Corl, Keith A and Prodromou, Michael and Merchant, Roland C and Gareen, Ilana and Marks, Sarah and Banerjee, Debasree and Amass, Timothy and Abbasi, Adeel and Delcompare, Cesar and Palmisciano, Amy and others},
  journal   = {Critical care medicine},
  volume    = {47},
  number    = {7},
  pages     = {951},
  year      = {2019},
  publisher = {NIH Public Access}
}

@inproceedings{curth2021really,
  title     = {Really doing great at estimating CATE? a critical look at ML benchmarking practices in treatment effect estimation},
  author    = {Curth, Alicia and Svensson, David and Weatherall, Jim and van der Schaar, Mihaela},
  booktitle = {Thirty-fifth conference on neural information processing systems datasets and benchmarks track (round 2)},
  year      = {2021}
}
@article{damour2020overlap,
  title     = {Overlap in observational studies with high-dimensional covariates},
  author    = {D'Amour, Alexander and Ding, Peng and Feller, Avi and Lei, Lihua and Sekhon, Jasjeet},
  journal   = {Journal of Econometrics},
  volume    = {221},
  number    = {2},
  pages     = {644--654},
  year      = {2021},
  publisher = {Elsevier}
}

@article{degrave2021ai,
  title     = {AI for radiographic COVID-19 detection selects shortcuts over signal},
  author    = {DeGrave, Alex J and Janizek, Joseph D and Lee, Su-In},
  journal   = {Nature Machine Intelligence},
  volume    = {3},
  number    = {7},
  pages     = {610--619},
  year      = {2021},
  publisher = {Nature Publishing Group UK London}
}
@article{desai2021broadening,
  title     = {Broadening the reach of the FDA Sentinel System: a roadmap for integrating electronic health record data in a causal analysis framework},
  author    = {Desai, Rishi J and Matheny, Michael E and Johnson, Kevin and Marsolo, Keith and Curtis, Lesley H and Nelson, Jennifer C and Heagerty, Patrick J and Maro, Judith and Brown, Jeffery and Toh, Sengwee and others},
  journal   = {NPJ digital medicine},
  volume    = {4},
  number    = {1},
  pages     = {170},
  year      = {2021},
  publisher = {Nature Publishing Group UK London}
}
@article{diao2012pharmacotherapy,
  title     = {Pharmacotherapy for mild hypertension},
  author    = {Diao, Diana and Wright, James M and Cundiff, David K and Gueyffier, Francois},
  journal   = {Cochrane database of systematic reviews},
  number    = {8},
  year      = {2012},
  publisher = {John Wiley \& Sons, Ltd}
}

@article{dorie2019automated,
  title     = {Automated versus Do-It-Yourself Methods for Causal Inference},
  author    = {Dorie, Vincent and Hill, Jennifer and Shalit, Uri and Scott, Marc and Cervone, Dan},
  journal   = {Statistical Science},
  volume    = {34},
  number    = {1},
  pages     = {43--68},
  year      = {2019},
  publisher = {JSTOR}
}

@article{doutreligne2023good,
  title   = {Good practices for clinical data warehouse implementation: a case study in France},
  author  = {Doutreligne, Matthieu and Degremont, Adeline and Jachiet, Pierre-Alain and Lamer, Antoine and Tannier, Xavier},
  journal = {arXiv preprint arXiv:2302.07074},
  year    = {2023}
}


@article{doutreligne2023select,
  title   = {How to select predictive models for causal inference?},
  author  = {Doutreligne, Matthieu  and Varoquaux, Gaël},
  journal = {arXiv preprint arXiv:2302.00370},
  year    = {2023}
}

@article{duffy2008correcting,
  title     = {Correcting for lead time and length bias in estimating the effect of screen detection on cancer survival},
  author    = {Duffy, Stephen W and Nagtegaal, Iris D and Wallis, Matthew and Cafferty, Fay H and Houssami, Nehmat and Warwick, Jane and Allgood, Prue C and Kearins, Olive and Tappenden, Nancy and O'Sullivan, Emma and others},
  journal   = {American journal of epidemiology},
  volume    = {168},
  number    = {1},
  pages     = {98--104},
  year      = {2008},
  publisher = {Oxford University Press}
}

@article{dunn_james_1997,
  title   = {James {Lind} (1716-94) of {Edinburgh} and the treatment of scurvy},
  journal = {Archives of Disease in Childhood Fetal and Neonatal Edition},
  author  = {Dunn, P.},
  year    = {1997}
}


@article{ehrmann2023making,
  title     = {Making machine learning matter to clinicians: model actionability in medical decision-making},
  author    = {Ehrmann, Daniel E and Joshi, Shalmali and Goodfellow, Sebastian D and Mazwi, Mjaye L and Eytan, Danny},
  journal   = {NPJ Digital Medicine},
  volume    = {6},
  number    = {1},
  pages     = {7},
  year      = {2023},
  publisher = {Nature Publishing Group UK London}
}
@book{eriksen2021effectiveness,
  title     = {What is the effectiveness of systematic population-level screening programmes for reducing the burden of cardiovascular diseases?},
  author    = {Eriksen, Christian Ulrich and Rotar, Oxana and Toft, Ulla and J{\o}rgensen, Torben},
  year      = {2021},
  publisher = {World Health Organization. Regional Office for Europe}
}
@article{esteva2021deep,
  title     = {Deep learning-enabled medical computer vision},
  author    = {Esteva, Andre and Chou, Katherine and Yeung, Serena and Naik, Nikhil and Madani, Ali and Mottaghi, Ali and Liu, Yun and Topol, Eric and Dean, Jeff and Socher, Richard},
  journal   = {NPJ digital medicine},
  volume    = {4},
  number    = {1},
  pages     = {5},
  year      = {2021},
  publisher = {Nature Publishing Group UK London}
}
@report{fda_real-world_2021,
  title       = {Real-World Data: Assessing Electronic Health Records and Medical Claims Data To Support Regulatory Decision-Making for Drug and Biological Products},
  pages       = {39},
  institution = {FDA},
  author      = {FDA},
  year        = {2021},
  langid      = {english}
}

@techreport{fda_statistical_2021,
  author      = {FDA},
  institution = {FDA},
  title       = {Statistical Principles for Clinical Trials: Addendum: Estimands and Sensitivity Analysis in Clinical Trials},
  year        = {2021}
}
@article{feng2018transthoracic,
  title     = {Transthoracic echocardiography and mortality in sepsis: analysis of the MIMIC-III database},
  author    = {Feng, Mengling and McSparron, Jakob I and Kien, Dang Trung and Stone, David J and Roberts, David H and Schwartzstein, Richard M and Vieillard-Baron, Antoine and Celi, Leo Anthony},
  journal   = {Intensive care medicine},
  volume    = {44},
  pages     = {884--892},
  year      = {2018},
  publisher = {Springer}
}
@article{flynn_marketing_2022,
  title   = {Marketing Authorization Applications Made to the European Medicines Agency in 2018–2019: What was the Contribution of Real-World Evidence?},
  journal = {Clinical Pharmacology \& Therapeutics},
  author  = {Flynn, Robert and Plueschke, Kelly and Quinten, Chantal and Strassmann, Valerie and Duijnhoven, Ruben G. and Gordillo-Marañon, Maria and Rueckbeil, Marcia and Cohet, Catherine and Kurz, Xavier},
  date    = {2022}
}
@article{foster2019orthogonal,
  title   = {Orthogonal statistical learning},
  author  = {Foster, Dylan J and Syrgkanis, Vasilis},
  journal = {arXiv preprint arXiv:1901.09036},
  year    = {2019}
}
@article{fu2021timing,
  title     = {Timing of dialysis initiation to reduce mortality and cardiovascular events in advanced chronic kidney disease: nationwide cohort study},
  author    = {Fu, Edouard L and Evans, Marie and Carrero, Juan-Jesus and Putter, Hein and Clase, Catherine M and Caskey, Fergus J and Szymczak, Maciej and Torino, Claudia and Chesnaye, Nicholas C and Jager, Kitty J and others},
  journal   = {bmj},
  volume    = {375},
  year      = {2021},
  publisher = {British Medical Journal Publishing Group}
}
@article{gani2023structural,
  title     = {Structural causal model with expert augmented knowledge to estimate the effect of oxygen therapy on mortality in the icu},
  author    = {Gani, Md Osman and Kethireddy, Shravan and Adib, Riddhiman and Hasan, Uzma and Griffin, Paul and Adibuzzaman, Mohammad},
  journal   = {Artificial Intelligence in Medicine},
  volume    = {137},
  pages     = {102493},
  year      = {2023},
  publisher = {Elsevier}
}
@article{geirhos2020shortcut,
  title     = {Shortcut learning in deep neural networks},
  author    = {Geirhos, Robert and Jacobsen, Jörn-Henrik and Michaelis, Claudio and Zemel, Richard and Brendel, Wieland and Bethge, Matthias and Wichmann, Felix A},
  journal   = {Nature Machine Intelligence},
  volume    = {2},
  number    = {11},
  pages     = {665--673},
  year      = {2020},
  publisher = {Nature Publishing Group UK London}
}
@article{ghassemi2020review,
  title     = {A review of challenges and opportunities in machine learning for health},
  author    = {Ghassemi, Marzyeh and Naumann, Tristan and Schulam, Peter and Beam, Andrew L and Chen, Irene Y and Ranganath, Rajesh},
  journal   = {AMIA Summits on Translational Science Proceedings},
  volume    = {2020},
  pages     = {191},
  year      = {2020},
  publisher = {American Medical Informatics Association}
}
@article{gichoya2022ai,
  title     = {AI recognition of patient race in medical imaging: a modelling study},
  author    = {Gichoya, Judy Wawira and Banerjee, Imon and Bhimireddy, Ananth Reddy and Burns, John L and Celi, Leo Anthony and Chen, Li-Ching and Correa, Ramon and Dullerud, Natalie and Ghassemi, Marzyeh and Huang, Shih-Cheng and others},
  journal   = {The Lancet Digital Health},
  volume    = {4},
  number    = {6},
  pages     = {e406--e414},
  year      = {2022},
  publisher = {Elsevier}
}
@article{greenland1999causal,
  title     = {Causal diagrams for epidemiologic research},
  author    = {Greenland, Sander and Pearl, Judea and Robins, James M},
  journal   = {Epidemiology},
  pages     = {37--48},
  year      = {1999},
  publisher = {JSTOR}
}
@article{grinsztajn2022tree,
  title   = {Why do tree-based models still outperform deep learning on typical tabular data?},
  author  = {Grinsztajn, Léo and Oyallon, Edouard and Varoquaux, Gaël},
  journal = {Advances in Neural Information Processing Systems},
  volume  = {35},
  pages   = {507--520},
  year    = {2022}
}
@article{guideline2023cardiovascular,
  title   = {Cardiovascular disease: risk assessment and reduction, including lipid modification},
  author  = {NICE, guideline CG181},
  journal = {Methods},
  year    = {2023}
}
@article{guthrie2023competing,
  title   = {Competing risks and direct treatment disutility: implications for risk prediction and cost-effectiveness analyses in cardiovascular disease and osteoporotic fracture prevention},
  author  = {Guthrie, Bruce},
  journal = {Available at SSRN 4319295},
  year    = {2023}
}
@misc{guzmanopen,
  title  = {An Open Benchmark for Causal Inference Using the MIMIC-III Dataset},
  author = {Celi, Anthony Leo and Jung Ken, and Ghassemi Marzyeh and Guzman, Carlos and Shalit, Uri and Sontag, David},
  year   = {2016}
}
@article{haber2022causal,
  title     = {Causal and associational language in observational health research: a systematic evaluation},
  author    = {Haber, Noah A and Wieten, Sarah E and Rohrer, Julia M and Arah, Onyebuchi A and Tennant, Peter WG and Stuart, Elizabeth A and Murray, Eleanor J and Pilleron, Sophie and Lam, Sze Tung and Riederer, Emily and others},
  journal   = {American journal of epidemiology},
  volume    = {191},
  number    = {12},
  pages     = {2084--2097},
  year      = {2022},
  publisher = {Oxford University Press}
}

@article{harutyunyan2019multitask,
  title     = {Multitask learning and benchmarking with clinical time series data},
  author    = {Harutyunyan, Hrayr and Khachatrian, Hrant and Kale, David C and Ver Steeg, Greg and Galstyan, Aram},
  journal   = {Scientific data},
  volume    = {6},
  number    = {1},
  pages     = {96},
  year      = {2019},
  publisher = {Nature Publishing Group UK London}
}


@article{hatt2021sequential,
  title   = {Sequential deconfounding for causal inference with unobserved confounders},
  author  = {Hatt, Tobias and Feuerriegel, Stefan},
  journal = {arXiv preprint arXiv:2104.09323},
  year    = {2021}
}

@article{hernan_using_2016,
  title    = {Using {Big} {Data} to {Emulate} a {Target} {Trial} {When} a {Randomized} {Trial} {Is} {Not} {Available}},
  volume   = {183},
  abstract = {Ideally, questions about comparative effectiveness or safety would be answered using an appropriately designed and conducted randomized experiment. When we cannot conduct a randomized experiment, we analyze observational data. Causal inference from large observational databases (big data) can be viewed as an attempt to emulate a randomized experiment—the target experiment or target trial—that would answer the question of interest. When the goal is to guide decisions among several strategies, causal analyses of observational data need to be evaluated with respect to how well they emulate a particular target trial. We outline a framework for comparative effectiveness research using big data that makes the target trial explicit. This framework channels counterfactual theory for comparing the effects of sustained treatment strategies, organizes analytic approaches, provides a structured process for the criticism of observational studies, and helps avoid common methodologic pitfalls.},
  number   = {8},
  journal  = {American Journal of Epidemiology},
  author   = {Hernán, Miguel A. and Robins, James M.},
  month    = apr,
  year     = {2016}
}

@article{hernan2016specifying,
  title     = {Specifying a target trial prevents immortal time bias and other self-inflicted injuries in observational analyses},
  author    = {Hernan, Miguel A and Sauer, Brian C and Hernandez-Diaz, Sonia and Platt, Robert and Shrier, Ian},
  journal   = {Journal of clinical epidemiology},
  volume    = {79},
  pages     = {70--75},
  year      = {2016},
  publisher = {Elsevier}
}

@article{hernan2019second,
  title     = {A second chance to get causal inference right: a classification of data science tasks},
  author    = {Hernan, Miguel A and Hsu, John and Healy, Brian},
  journal   = {Chance},
  volume    = {32},
  number    = {1},
  pages     = {42--49},
  year      = {2019},
  publisher = {Taylor \& Francis}
}

@book{hernan2020causal,
  title  = {Causal inference: What If.},
  author = {Hernàn, Miguel A and Robins, James M},
  year   = {2020}
}


@article{hernan2021methods,
  title     = {Methods of public health research--strengthening causal inference from observational data},
  author    = {Hernan, Miguel A},
  journal   = {New England Journal of Medicine},
  volume    = {385},
  number    = {15},
  pages     = {1345--1348},
  year      = {2021},
  publisher = {Mass Medical Soc}
}

@article{hernandez2016effect,
  title     = {Effect of postextubation high-flow nasal cannula vs noninvasive ventilation on reintubation and postextubation respiratory failure in high-risk patients: a randomized clinical trial},
  author    = {Hernandez, Gonzalo and Vaquero, Concepcion and Colinas, Laura and Cuena, Rafael and Gonzalez, Paloma and Canabal, Alfonso and Sanchez, Susana and Rodriguez, Maria Luisa and Villasclaras, Ana and Fernandez, Rafael},
  journal   = {Jama},
  volume    = {316},
  number    = {15},
  pages     = {1565--1574},
  year      = {2016},
  publisher = {American Medical Association}
}

@article{hippisley2017development,
  title     = {Development and validation of QRISK3 risk prediction algorithms to estimate future risk of cardiovascular disease: prospective cohort study},
  author    = {Hippisley-Cox, Julia and Coupland, Carol and Brindle, Peter},
  journal   = {bmj},
  volume    = {357},
  year      = {2017},
  publisher = {British Medical Journal Publishing Group}
}

@article{ho2020neuromuscular,
  title     = {Neuromuscular blockade in acute respiratory distress syndrome: a systematic review and meta-analysis of randomized controlled trials},
  author    = {Ho, An Thi Nhat and Patolia, Setu and Guervilly, Christophe},
  journal   = {Journal of intensive care},
  volume    = {8},
  pages     = {1--11},
  year      = {2020},
  publisher = {Springer}
}

@article{hofmann2017oxygen,
  title     = {Oxygen therapy in suspected acute myocardial infarction},
  author    = {Hofmann, Robin and James, Stefan K and Jernberg, Tomas and Lindahl, Bertil and Erlinge, David and Witt, Nils and Arefalk, Gabriel and Frick, Mats and Alfredsson, Joakim and Nilsson, Lennart and others},
  journal   = {New England Journal of Medicine},
  volume    = {377},
  number    = {13},
  pages     = {1240--1249},
  year      = {2017},
  publisher = {Mass Medical Soc}
}

@article{horng2017creating,
  title     = {Creating an automated trigger for sepsis clinical decision support at emergency department triage using machine learning},
  author    = {Horng, Steven and Sontag, David A and Halpern, Yoni and Jernite, Yacine and Shapiro, Nathan I and Nathanson, Larry A},
  journal   = {PloS one},
  volume    = {12},
  number    = {4},
  pages     = {e0174708},
  year      = {2017},
  publisher = {Public Library of Science San Francisco, CA USA}
}

@article{hsu2015association,
  title     = {The association between indwelling arterial catheters and mortality in hemodynamically stable patients with respiratory failure: a propensity score analysis},
  author    = {Hsu, Douglas J and Feng, Mengling and Kothari, Rishi and Zhou, Hufeng and Chen, Kenneth P and Celi, Leo A},
  journal   = {Chest},
  volume    = {148},
  number    = {6},
  pages     = {1470--1476},
  year      = {2015},
  publisher = {Elsevier}
}

@article{imai2010causal,
  title     = {Causal inference with differential measurement error: Nonparametric identification and sensitivity analysis},
  author    = {Imai, Kosuke and Yamamoto, Teppei},
  journal   = {American Journal of Political Science},
  volume    = {54},
  number    = {2},
  pages     = {543--560},
  year      = {2010},
  publisher = {Wiley Online Library}
}

@article{imbens_nonparametric_2004,
  title      = {Nonparametric {Estimation} of {Average} {Treatment} {Effects} {Under} {Exogeneity}: {A} {Review}},
  volume     = {86},
  shorttitle = {Nonparametric {Estimation} of {Average} {Treatment} {Effects} {Under} {Exogeneity}},
  number     = {1},
  urldate    = {2021-09-01},
  journal    = {The Review of Economics and Statistics},
  author     = {Imbens, Guido W.},
  year       = {2004},
  pages      = {4--29}
}

@article{imbens2009recent,
  title     = {Recent developments in the econometrics of program evaluation},
  author    = {Imbens, Guido W and Wooldridge, Jeffrey M},
  journal   = {Journal of economic literature},
  volume    = {47},
  number    = {1},
  pages     = {5--86},
  year      = {2009},
  publisher = {American Economic Association}
}

@book{imbens2015causal,
  title     = {Causal inference in statistics, social, and biomedical sciences},
  author    = {Imbens, Guido W and Rubin, Donald B},
  year      = {2015},
  publisher = {Cambridge University Press}
}

@article{ioannidis2005most,
  title     = {Why most published research findings are false},
  author    = {Ioannidis, John PA},
  journal   = {PLoS medicine},
  volume    = {2},
  number    = {8},
  pages     = {e124},
  year      = {2005},
  publisher = {Public Library of Science}
}

@article{isis1_randomised_1986,
  title     = {{Randomised} {trial} {of} {intravenous} {atenolol} {among} 16 027 {cases} {of} {suspected} {acute} {myocardial} {infarction}: {isis}-1},
  journal   = {The Lancet},
  author    = {ISIS-1 Collaborative Group},
  year      = {1986},
  publisher = {Elsevier}
}


@article{jesson2020identifying,
  title   = {Identifying causal-effect inference failure with uncertainty-aware models},
  author  = {Jesson, Andrew and Mindermann, Sören and Shalit, Uri and Gal, Yarin},
  journal = {Advances in Neural Information Processing Systems},
  volume  = {33},
  pages   = {11637--11649},
  year    = {2020}
}

@article{jiang2023health,
  title     = {Health system-scale language models are all-purpose prediction engines},
  author    = {Jiang, Lavender Yao and Liu, Xujin Chris and Nejatian, Nima Pour and Nasir-Moin, Mustafa and Wang, Duo and Abidin, Anas and Eaton, Kevin and Riina, Howard Antony and Laufer, Ilya and Punjabi, Paawan and others},
  journal   = {Nature},
  pages     = {1--6},
  year      = {2023},
  publisher = {Nature Publishing Group UK London}
}

@article{johansson2022generalization,
  title     = {Generalization bounds and representation learning for estimation of potential outcomes and causal effects},
  author    = {Johansson, Fredrik D and Shalit, Uri and Kallus, Nathan and Sontag, David},
  journal   = {The Journal of Machine Learning Research},
  volume    = {23},
  number    = {1},
  pages     = {7489--7538},
  year      = {2022},
  publisher = {JMLRORG}
}

@article{johnson2016mimic,
  title     = {MIMIC-III, a freely accessible critical care database},
  author    = {Johnson, Alistair EW and Pollard, Tom J and Shen, Lu and Lehman, Li-wei H and Feng, Mengling and Ghassemi, Mohammad and Moody, Benjamin and Szolovits, Peter and Anthony Celi, Leo and Mark, Roger G},
  journal   = {Scientific data},
  volume    = {3},
  number    = {1},
  pages     = {1--9},
  year      = {2016},
  publisher = {Nature Publishing Group}
}
@article{johnson2020mimic,
  title   = {Mimic-iv},
  author  = {Johnson, Alistair and Bulgarelli, Lucas and Pollard, Tom and Horng, Steven and Celi, Leo Anthony and Mark, Roger},
  journal = {PhysioNet. Available online at: https://physionet. org/content/mimiciv/1.0/(accessed August 23, 2021)},
  year    = {2020}
}

@article{karmali2017risk,
  title     = {Risk scoring for the primary prevention of cardiovascular disease},
  author    = {Karmali, Kunal N and Persell, Stephen D and Perel, Pablo and Lloyd-Jones, Donald M and Berendsen, Mark A and Huffman, Mark D},
  journal   = {Cochrane Database of Systematic Reviews},
  number    = {3},
  year      = {2017},
  publisher = {John Wiley \& Sons, Ltd}
}
@article{kennedy2015literature,
  title     = {A literature review on the representativeness of randomized controlled trial samples and implications for the external validity of trial results},
  author    = {Kennedy-Martin, Tessa and Curtis, Sarah and Faries, Douglas and Robinson, Susan and Johnston, Joseph},
  journal   = {Trials},
  volume    = {16},
  pages     = {1--14},
  year      = {2015},
  publisher = {Springer}
}
@report{kent_nice_2022,
  title       = {{NICE} real-world evidence framework},
  url         = {https://www.nice.org.uk/corporate/ecd9/resources/nice-realworld-evidence-framework-pdf-1124020816837},
  pages       = {95},
  institution = {National Institute for Health and Care Excellence},
  author      = {Kent, Seamus and Kincaid, Lynne and Manuj, Sharma and Rowark, Shaun and Duffield, Stephen and Ayyar Gupta, Vandana and Jonsson, Pall},
  date        = {2022-01},
  year        = {2022}
}
@article{kent2018personalized,
  title     = {Personalized evidence based medicine: predictive approaches to heterogeneous treatment effects},
  author    = {Kent, David M and Steyerberg, Ewout and van Klaveren, David},
  journal   = {Bmj},
  volume    = {363},
  year      = {2018},
  publisher = {British Medical Journal Publishing Group}
}
@article{krogsboll2012general,
  title     = {General health checks in adults for reducing morbidity and mortality from disease: Cochrane systematic review and meta-analysis},
  author    = {Krogsb{\o}ll, Lasse T and J{\o}rgensen, Karsten Juhl and Larsen, Christian Gr{\o}nh{\o}j and G{\o}tzsche, Peter C},
  journal   = {Bmj},
  volume    = {345},
  year      = {2012},
  publisher = {British Medical Journal Publishing Group}
}
@article{krska2016implementation,
  title     = {Implementation of NHS Health Checks in general practice: variation in delivery between practices and practitioners},
  author    = {Krska, Janet and du Plessis, Ruth and Chellaswamy, Hannah},
  journal   = {Primary health care research \& development},
  volume    = {17},
  number    = {4},
  pages     = {385--392},
  year      = {2016},
  publisher = {Cambridge University Press}
}

@article{kyu2019preadmission,
  title   = {Preadmission statin use and 90-day mortality in the critically ill: a retrospective association study},
  author  = {Kyu Oh, Tak and Song, In-Ae and Lee, Jae Ho and Lim, Cheong and Jeon, Young-Tae and Bae, Hee-Joon and Jo, You Hwan and Jee, Hee-Jung},
  journal = {Anesthesiology},
  volume  = {131},
  number  = {2},
  pages   = {315--327},
  year    = {2019}
}
@article{lee2017preadmission,
  title     = {Preadmission statin use improves the outcome of less severe sepsis patients-a population-based propensity score matched cohort study},
  author    = {Lee, MG and Lee, CC and Lai, CC and Hsu, TC and Porta, L and Lee, M and Chang, SS and Chien, KL and Chen, YM and National Taiwan University Hospital Health Economics and Outcome Research Group},
  journal   = {BJA: British Journal of Anaesthesia},
  volume    = {119},
  number    = {4},
  pages     = {645--654},
  year      = {2017},
  publisher = {Oxford University Press}
}
@misc{lee2020immortaltimebias,
  title     = {Immortal time bias, Catalogue of Bias Collaboration.},
  author    = {Lee, H. and Nunan, D.},
  year      = {2020},
  publisher = {Catalogue of Bias},
  url       = {https://catalogofbias.org/biases/immortaltimebias/}
}
@article{lee2023benefits,
  title     = {Benefits, Limits, and Risks of GPT-4 as an AI Chatbot for Medicine},
  author    = {Lee, Peter and Bubeck, Sebastien and Petro, Joseph},
  journal   = {New England Journal of Medicine},
  volume    = {388},
  number    = {13},
  pages     = {1233--1239},
  year      = {2023},
  publisher = {Mass Medical Soc}
}

@article{li2020behrt,
  title     = {BEHRT: transformer for electronic health records},
  author    = {Li, Yikuan and Rao, Shishir and Solares, José Roberto Ayala and Hassaine, Abdelaali and Ramakrishnan, Rema and Canoy, Dexter and Zhu, Yajie and Rahimi, Kazem and Salimi-Khorshidi, Gholamreza},
  journal   = {Scientific reports},
  volume    = {10},
  number    = {1},
  pages     = {1--12},
  year      = {2020},
  publisher = {Springer}
}
@article{li2020resuscitation,
  title     = {Resuscitation fluids in septic shock: a network meta-analysis of randomized controlled trials},
  author    = {Li, Binghu and Zhao, Hongliang and Zhang, Jie and Yan, Qingguang and Li, Tao and Liu, Liangming},
  journal   = {Shock},
  volume    = {53},
  number    = {6},
  pages     = {679--685},
  year      = {2020},
  publisher = {LWW}
}
@article{liu2019comparison,
  title     = {A comparison of deep learning performance against health-care professionals in detecting diseases from medical imaging: a systematic review and meta-analysis},
  author    = {Liu, Xiaoxuan and Faes, Livia and Kale, Aditya U and Wagner, Siegfried K and Fu, Dun Jack and Bruynseels, Alice and Mahendiran, Thushika and Moraes, Gabriella and Shamdas, Mohith and Kern, Christoph and others},
  journal   = {The lancet digital health},
  volume    = {1},
  number    = {6},
  pages     = {e271--e297},
  year      = {2019},
  publisher = {Elsevier}
}

@article{liu2021effects,
  title     = {Effects of high-flow oxygen therapy on patients with hypoxemia after extubation and predictors of reintubation: a retrospective study based on the MIMIC-IV database},
  author    = {Liu, Taotao and Zhao, Qinyu and Du, Bin},
  journal   = {BMC Pulmonary Medicine},
  volume    = {21},
  number    = {1},
  pages     = {1--15},
  year      = {2021},
  publisher = {BioMed Central}
}
@article{loh2021confounder,
  title     = {Confounder selection strategies targeting stable treatment effect estimators},
  author    = {Loh, Wen Wei and Vansteelandt, Stijn},
  journal   = {Statistics in Medicine},
  volume    = {40},
  number    = {3},
  pages     = {607--630},
  year      = {2021},
  publisher = {Wiley Online Library}
}
@article{long1998prevention,
  title     = {Prevention of cardiovascular events and death with pravastatin in patients with coronary heart disease and a broad range of initial cholesterol levels},
  author    = {Long-Term Intervention with Pravastatin in Ischaemic Disease (LIPID) Study Group},
  journal   = {New England Journal of Medicine},
  volume    = {339},
  number    = {19},
  pages     = {1349--1357},
  year      = {1998},
  publisher = {Mass Medical Soc}
}
@article{lu2018estimating,
  title     = {Estimating individual treatment effect in observational data using random forest methods},
  author    = {Lu, Min and Sadiq, Saad and Feaster, Daniel J and Ishwaran, Hemant},
  journal   = {Journal of Computational and Graphical Statistics},
  volume    = {27},
  number    = {1},
  pages     = {209--219},
  year      = {2018},
  publisher = {Taylor \& Francis}
}
@inproceedings{luo2022deep,
  title        = {Deep stable representation learning on electronic health records},
  author       = {Luo, Yingtao and Liu, Zhaocheng and Liu, Qiang},
  booktitle    = {2022 IEEE International Conference on Data Mining (ICDM)},
  pages        = {1077--1082},
  year         = {2022},
  organization = {IEEE}
}


@article{mackle2019conservative,
  title   = {Conservative oxygen therapy during mechanical ventilation in the ICU.},
  author  = {Mackle, Diane and Bellomo, Rinaldo and Bailey, Michael and Beasley, Richard and Deane, Adam and Eastwood, Glenn and Finfer, Simon and Freebairn, Ross and King, Victoria and Linke, Natalie and others},
  journal = {The New England journal of medicine},
  volume  = {382},
  number  = {11},
  pages   = {989--998},
  year    = {2019}
}


@article{malbrain2014fluid,
  title   = {Fluid overload, de-resuscitation, and outcomes in critically ill or injured patients: a systematic review with suggestions for clinical practice},
  author  = {Malbrain, Manu LNG and Marik, Paul E and Witters, Ine and Cordemans, Colin and Kirkpatrick, Andrew W and Roberts, Derek J and Van Regenmortel, Niels},
  journal = {Anaesthesiology intensive therapy},
  volume  = {46},
  number  = {5},
  pages   = {361--380},
  year    = {2014}
}
@article{mandel2023treatment,
  title   = {Treatment of severe hypovolemia or hypovolemic shock in adults},
  author  = {Mandel, Jess and Palevsky, Paul M},
  journal = {UpToDate},
  year    = {2023}
}

@article{mant1999can,
  title     = {Can randomised trials inform clinical decisions about individual patients?},
  author    = {Mant, David},
  journal   = {The Lancet},
  volume    = {353},
  number    = {9154},
  pages     = {743--746},
  year      = {1999},
  publisher = {Elsevier}
}


@article{matthieu2023select,
  title   = {How to select predictive models for causal inference?},
  author  = {Matthieu, Doutreligne and Gaël, Varoquaux},
  journal = {arXiv preprint arXiv:2302.00370},
  year    = {2023}
}


@article{meyhoff2020lower,
  title     = {Lower vs higher fluid volumes during initial management of sepsis: a systematic review with meta-analysis and trial sequential analysis},
  author    = {Meyhoff, Tine Sylvest and Moller, Morten Hylander and Hjortrup, Peter Buhl and Cronhjort, Maria and Perner, Anders and Wetterslev, Jorn},
  journal   = {Chest},
  volume    = {157},
  number    = {6},
  pages     = {1478--1496},
  year      = {2020},
  publisher = {Elsevier}
}
@misc{microsoft_responsible_ai,
  author = {Microsoft},
  title  = {Responsible AI toolbox},
  url    = {https://responsibleaitoolbox.ai},
  year   = {2023}
}

@article{mitra2022future,
  title     = {The Future of Causal Inference},
  author    = {Mitra, Nandita and Roy, Jason and Small, Dylan},
  journal   = {American Journal of Epidemiology},
  volume    = {191},
  number    = {10},
  pages     = {1671--1676},
  year      = {2022},
  publisher = {Oxford University Press}
}

@article{moraffah2021causal,
  title     = {Causal inference for time series analysis: Problems, methods and evaluation},
  author    = {Moraffah, Raha and Sheth, Paras and Karami, Mansooreh and Bhattacharya, Anchit and Wang, Qianru and Tahir, Anique and Raglin, Adrienne and Liu, Huan},
  journal   = {Knowledge and Information Systems},
  volume    = {63},
  pages     = {3041--3085},
  year      = {2021},
  publisher = {Springer}
}

@article{munshi2017prone,
  title     = {Prone position for acute respiratory distress syndrome. A systematic review and meta-analysis},
  author    = {Munshi, Laveena and Del Sorbo, Lorenzo and Adhikari, Neill KJ and Hodgson, Carol L and Wunsch, Hannah and Meade, Maureen O and Uleryk, Elizabeth and Mancebo, Jordi and Pesenti, Antonio and Ranieri, V Marco and others},
  journal   = {Annals of the American Thoracic Society},
  volume    = {14},
  number    = {Supplement 4},
  pages     = {S280--S288},
  year      = {2017},
  publisher = {American Thoracic Society}
}

@article{naimi2023challenges,
  title     = {Challenges in obtaining valid causal effect estimates with machine learning algorithms},
  author    = {Naimi, Ashley I and Mishler, Alan E and Kennedy, Edward H},
  journal   = {American Journal of Epidemiology},
  volume    = {192},
  number    = {9},
  pages     = {1536--1544},
  year      = {2023},
  publisher = {Oxford University Press}
}
@article{national2004higher,
  title     = {Higher versus lower positive end-expiratory pressures in patients with the acute respiratory distress syndrome},
  author    = {{National Heart, Lung, and Blood Institute ARDS Clinical Trials Network}},
  journal   = {New England Journal of Medicine},
  volume    = {351},
  number    = {4},
  pages     = {327--336},
  year      = {2004},
  publisher = {Mass Medical Soc}
}
@article{national2014rosuvastatin,
  title     = {Rosuvastatin for sepsis-associated acute respiratory distress syndrome},
  author    = {{National Heart, Lung, and Blood Institute ARDS Clinical Trials Network}},
  journal   = {New England Journal of Medicine},
  volume    = {370},
  number    = {23},
  pages     = {2191--2200},
  year      = {2014},
  publisher = {Mass Medical Soc}
}
@book{neumayer2017robustness,
  title     = {Robustness tests for quantitative research},
  author    = {Neumayer, Eric and Pl{\"u}mper, Thomas},
  year      = {2017},
  publisher = {Cambridge University Press}
}
@article{nie2021quasi,
  title     = {Quasi-oracle estimation of heterogeneous treatment effects},
  author    = {Nie, Xinkun and Wager, Stefan},
  journal   = {Biometrika},
  volume    = {108},
  number    = {2},
  pages     = {299--319},
  year      = {2021},
  publisher = {Oxford University Press}
}

@article{obermeyer2019dissecting,
  title     = {Dissecting racial bias in an algorithm used to manage the health of populations},
  author    = {Obermeyer, Ziad and Powers, Brian and Vogeli, Christine and Mullainathan, Sendhil},
  journal   = {Science},
  volume    = {366},
  number    = {6464},
  pages     = {447--453},
  year      = {2019},
  publisher = {American Association for the Advancement of Science}
}

@book{ohdsi2019book,
  title     = {The Book of OHDSI: Observational Health Data Sciences and Informatics},
  author    = {OHDSI},
  url       = {https://ohdsi.github.io/TheBookOfOhdsi/},
  year      = {2021},
  publisher = {OHDSI}
}
@misc{Oke2021leadtimebias,
  title     = {Lead time bias, Catalogue of Bias Collaboration.},
  author    = {Oke, J. and Fanshawe, T. and Nunan, D.},
  year      = {2021},
  publisher = {Catalogue of Bias},
  url       = {https://catalogofbias.org/biases/lead-time-bias/}
}

@article{or_jones_streptomycin_1948,
  title   = {Streptomycin {Treatment} of {Pulmonary} {Tuberculosis}},
  journal = {British Medical Journal},
  author  = {{OR, Jones} and {WD,Platt}},
  year    = {1948}
}
@article{panwar2016conservative,
  title     = {Conservative versus liberal oxygenation targets for mechanically ventilated patients. A pilot multicenter randomized controlled trial},
  author    = {Panwar, Rakshit and Hardie, Miranda and Bellomo, Rinaldo and Barrot, Loic and Eastwood, Glenn M and Young, Paul J and Capellier, Gilles and Harrigan, Peter WJ and Bailey, Michael},
  journal   = {American journal of respiratory and critical care medicine},
  volume    = {193},
  number    = {1},
  pages     = {43--51},
  year      = {2016},
  publisher = {American Thoracic Society}
}

@article{papazian2010neuromuscular,
  title     = {Neuromuscular blockers in early acute respiratory distress syndrome},
  author    = {Papazian, Laurent and Forel, Jean-Marie and Gacouin, Arnaud and Penot-Ragon, Christine and Perrin, Gilles and Loundou, Anderson and Jaber, Samir and Arnal, Jean-Michel and Perez, Didier and Seghboyan, Jean-Marie and others},
  journal   = {New England Journal of Medicine},
  volume    = {363},
  number    = {12},
  pages     = {1107--1116},
  year      = {2010},
  publisher = {Mass Medical Soc}
}

@article{patel2015assessment,
  title     = {Assessment of vibration of effects due to model specification can demonstrate the instability of observational associations},
  author    = {Patel, Chirag J and Burford, Belinda and Ioannidis, John PA},
  journal   = {Journal of clinical epidemiology},
  volume    = {68},
  number    = {9},
  pages     = {1046--1058},
  year      = {2015},
  publisher = {Elsevier}
}

@book{pearl2018book,
  title     = {The book of why: the new science of cause and effect},
  author    = {Pearl, Judea and Mackenzie, Dana},
  year      = {2018},
  publisher = {Basic books}
}

@article{pedregosa2011scikit,
  title     = {Scikit-learn: Machine learning in Python},
  author    = {Pedregosa, Fabian and Varoquaux, Gaël and Gramfort, Alexandre and Michel, Vincent and Thirion, Bertrand and Grisel, Olivier and Blondel, Mathieu and Prettenhofer, Peter and Weiss, Ron and Dubourg, Vincent and others},
  journal   = {the Journal of machine Learning research},
  volume    = {12},
  pages     = {2825--2830},
  year      = {2011},
  publisher = {JMLR. org}
}


@article{plecko2022causal,
  title   = {Causal fairness analysis},
  author  = {Plecko, Drago and Bareinboim, Elias},
  journal = {arXiv preprint arXiv:2207.11385},
  year    = {2022}
}

@article{prosperi2020causal,
  title     = {Causal inference and counterfactual prediction in machine learning for actionable healthcare},
  author    = {Prosperi, Mattia and Guo, Yi and Sperrin, Matt and Koopman, James S and Min, Jae S and He, Xing and Rich, Shannan and Wang, Mo and Buchan, Iain E and Bian, Jiang},
  journal   = {Nature Machine Intelligence},
  volume    = {2},
  number    = {7},
  pages     = {369--375},
  year      = {2020},
  publisher = {Nature Publishing Group UK London}
}



@misc{pwc_responsible_ai,
  author = {PwC},
  title  = {Responsible AI Toolkit},
  url    = {https://www.pwc.com/gx/en/issues/data-and-analytics/artificial-intelligence/what-is-responsible-ai.html},
  year   = {2023}
}

@article{rabar2014lipid,
  title     = {Lipid modification and cardiovascular risk assessment for the primary and secondary prevention of cardiovascular disease: summary of updated NICE guidance},
  author    = {Rabar, Silvia and Harker, Martin and O’Flynn, Norma and Wierzbicki, Anthony S},
  journal   = {Bmj},
  volume    = {349},
  year      = {2014},
  publisher = {British Medical Journal Publishing Group}
}

@article{rajkomar2018ensuring,
  title     = {Ensuring fairness in machine learning to advance health equity},
  author    = {Rajkomar, Alvin and Hardt, Michaela and Howell, Michael D and Corrado, Greg and Chin, Marshall H},
  journal   = {Annals of internal medicine},
  volume    = {169},
  number    = {12},
  pages     = {866--872},
  year      = {2018},
  publisher = {American College of Physicians}
}

@article{rajkomar2018scalable,
  title     = {Scalable and accurate deep learning with electronic health records},
  author    = {Rajkomar, Alvin and Oren, Eyal and Chen, Kai and Dai, Andrew M and Hajaj, Nissan and Hardt, Michaela and Liu, Peter J and Liu, Xiaobing and Marcus, Jake and Sun, Mimi and others},
  journal   = {NPJ digital medicine},
  volume    = {1},
  number    = {1},
  pages     = {18},
  year      = {2018},
  publisher = {Nature Publishing Group UK London}
}

@article{rao2022targeted,
  title     = {Targeted-BEHRT: deep learning for observational causal inference on longitudinal electronic health records},
  author    = {Rao, Shishir and Mamouei, Mohammad and Salimi-Khorshidi, Gholamreza and Li, Yikuan and Ramakrishnan, Rema and Hassaine, Abdelaali and Canoy, Dexter and Rahimi, Kazem},
  journal   = {IEEE Transactions on Neural Networks and Learning Systems},
  year      = {2022},
  publisher = {IEEE}
}


@article{reiner2013statins,
  title     = {Statins in the primary prevention of cardiovascular disease},
  author    = {Reiner, {\v{Z}}eljko},
  journal   = {Nature Reviews Cardiology},
  volume    = {10},
  number    = {8},
  pages     = {453--464},
  year      = {2013},
  publisher = {Nature Publishing Group UK London}
}



@article{rekkas2023standardized,
  title     = {A standardized framework for risk-based assessment of treatment effect heterogeneity in observational healthcare databases},
  author    = {Rekkas, Alexandros and van Klaveren, David and Ryan, Patrick B and Steyerberg, Ewout W and Kent, David M and Rijnbeek, Peter R},
  journal   = {npj Digital Medicine},
  volume    = {6},
  number    = {1},
  pages     = {58},
  year      = {2023},
  publisher = {Nature Publishing Group UK London}
}

@article{richardson1995well,
  title   = {The well-built clinical question: a key to evidence-based decisions},
  author  = {Richardson, W Scott and Wilson, Mark C and Nishikawa, Jim and Hayward, Robert S and others},
  journal = {Acp j club},
  volume  = {123},
  number  = {3},
  pages   = {A12--A13},
  year    = {1995}
}

@article{richens2020improving,
  title     = {Improving the accuracy of medical diagnosis with causal machine learning},
  author    = {Richens, Jonathan G and Lee, Ciar{\'a}n M and Johri, Saurabh},
  journal   = {Nature communications},
  volume    = {11},
  number    = {1},
  pages     = {3923},
  year      = {2020},
  publisher = {Nature Publishing Group UK London}
}

@article{riva2012your,
  title     = {What is your research question? An introduction to the PICOT format for clinicians},
  author    = {Riva, John J and Malik, Keshena MP and Burnie, Stephen J and Endicott, Andrea R and Busse, Jason W},
  journal   = {The Journal of the Canadian Chiropractic Association},
  volume    = {56},
  number    = {3},
  pages     = {167},
  year      = {2012},
  publisher = {The Canadian Chiropractic Association}
}

@article{robertson2021assessing,
  title     = {Assessing heterogeneity of treatment effects in observational studies},
  author    = {Robertson, Sarah E and Leith, Andrew and Schmid, Christopher H and Dahabreh, Issa J},
  journal   = {American Journal of Epidemiology},
  volume    = {190},
  number    = {6},
  pages     = {1088--1100},
  year      = {2021},
  publisher = {Oxford University Press}
}

@article{robins_estimation_1994,
  title   = {Estimation of regression coefficients when some regressors are not always observed},
  volume  = {89},
  number  = {427},
  journal = {Journal of the American statistical Association},
  author  = {Robins, James M. and Rotnitzky, Andrea and Zhao, Lue Ping},
  year    = {1994},
  note    = {Publisher: Taylor \& Francis},
  pages   = {846--866}
}

@article{robins1986role,
  title     = {The role of model selection in causal inference from nonexperimental data},
  author    = {Robins, James M and Greenland, Sander},
  journal   = {American Journal of Epidemiology},
  volume    = {123},
  number    = {3},
  pages     = {392--402},
  year      = {1986},
  publisher = {Oxford University Press}
}

@article{robins1994estimation,
  title     = {Estimation of regression coefficients when some regressors are not always observed},
  author    = {Robins, James M and Rotnitzky, Andrea and Zhao, Lue Ping},
  journal   = {Journal of the American statistical Association},
  volume    = {89},
  number    = {427},
  pages     = {846--866},
  year      = {1994},
  publisher = {Taylor \& Francis}
}
@article{robinson1988root,
  title     = {Root-N-consistent semiparametric regression},
  author    = {Robinson, Peter M},
  journal   = {Econometrica: Journal of the Econometric Society},
  pages     = {931--954},
  year      = {1988},
  publisher = {JSTOR}
}

@article{roosli2022peeking,
  title     = {Peeking into a black box, the fairness and generalizability of a MIMIC-III benchmarking model},
  author    = {Röösli, Eliane and Bozkurt, Selen and Hernandez-Boussard, Tina},
  journal   = {Scientific Data},
  volume    = {9},
  number    = {1},
  pages     = {24},
  year      = {2022},
  publisher = {Nature Publishing Group UK London}
}

@article{roosli2022peeking,
  title     = {Peeking into a black box, the fairness and generalizability of a MIMIC-III benchmarking model},
  author    = {Röösli, Eliane and Bozkurt, Selen and Hernandez-Boussard, Tina},
  journal   = {Scientific Data},
  volume    = {9},
  number    = {1},
  pages     = {24},
  year      = {2022},
  publisher = {Nature Publishing Group UK London}
}

@article{rosenbaum1983central,
  title    = {The central role of the propensity score in observational studies for causal effects},
  abstract = {The propensity score is the conditional probability of assignment to a particular treatment given a vector of observed covariates. Both large and small sample theory show that adjustment for the scalar propensity score is sufficient to remove bias due to all observed covariates. Applications include: (i) matched sampling on the univariate propensity score, which is a generalization of discriminant matching, (ii) multivariate adjustment by subclassification on the propensity score where the same subclasses are used to estimate treatment effects for all outcome variables and in all subpopulations, and (iii) visual representation of multivariate covariance adjustment by a twodimensional plot.},
  volume   = {70},
  pages    = {41--55},
  author   = {Rosenbaum, Paul R and Rubin, Donald B},
  date     = {1983},
  journal  = {Biometrika}
}
@article{rothwell2006factors,
  title     = {Factors that can affect the external validity of randomised controlled trials},
  author    = {Rothwell, Peter M},
  journal   = {PLoS clinical trials},
  volume    = {1},
  number    = {1},
  pages     = {e9},
  year      = {2006},
  publisher = {Public Library of Science San Francisco, USA}
}
@article{rubin2005causal,
  title     = {Causal inference using potential outcomes: Design, modeling, decisions},
  author    = {Rubin, Donald B},
  journal   = {Journal of the American Statistical Association},
  volume    = {100},
  number    = {469},
  pages     = {322--331},
  year      = {2005},
  publisher = {Taylor \& Francis}
}
@article{safe2004comparison,
  title     = {A comparison of albumin and saline for fluid resuscitation in the intensive care unit},
  author    = {SAFE Study Investigators},
  journal   = {New England Journal of Medicine},
  volume    = {350},
  number    = {22},
  pages     = {2247--2256},
  year      = {2004},
  publisher = {Mass Medical Soc}
}
@article{safe2007saline,
  title     = {Saline or albumin for fluid resuscitation in patients with traumatic brain injury},
  author    = {SAFE Study Investigators},
  journal   = {New England Journal of Medicine},
  volume    = {357},
  number    = {9},
  pages     = {874--884},
  year      = {2007},
  publisher = {Mass Medical Soc}
}
@article{safe2011impact,
  title     = {Impact of albumin compared to saline on organ function and mortality of patients with severe sepsis},
  author    = {{SAFE Study Investigators}},
  journal   = {Intensive care medicine},
  volume    = {37},
  pages     = {86--96},
  year      = {2011},
  publisher = {Springer}
}
@article{sanchez2022causal,
  title     = {Causal machine learning for healthcare and precision medicine},
  author    = {Sanchez, Pedro and Voisey, Jeremy P and Xia, Tian and Watson, Hannah I and O’Neil, Alison Q and Tsaftaris, Sotirios A},
  journal   = {Royal Society Open Science},
  volume    = {9},
  number    = {8},
  pages     = {220638},
  year      = {2022},
  publisher = {The Royal Society}
}


@article{schneeweiss2006sensitivity,
  title     = {Sensitivity analysis and external adjustment for unmeasured confounders in epidemiologic database studies of therapeutics},
  author    = {Schneeweiss, Sebastian},
  journal   = {Pharmacoepidemiology and drug safety},
  volume    = {15},
  number    = {5},
  pages     = {291--303},
  year      = {2006},
  publisher = {Wiley Online Library}
}

@article{schneeweiss2021conducting,
  title     = {Conducting real-world evidence studies on the clinical outcomes of diabetes treatments},
  author    = {Schneeweiss, Sebastian and Patorno, Elisabetta},
  journal   = {Endocrine Reviews},
  volume    = {42},
  number    = {5},
  pages     = {658--690},
  year      = {2021},
  publisher = {Oxford University Press US}
}
@article{scholkopf2021toward,
  title     = {Toward causal representation learning},
  author    = {Schölkopf, Bernhard and Locatello, Francesco and Bauer, Stefan and Ke, Nan Rosemary and Kalchbrenner, Nal and Goyal, Anirudh and Bengio, Yoshua},
  journal   = {Proceedings of the IEEE},
  volume    = {109},
  number    = {5},
  pages     = {612--634},
  year      = {2021},
  publisher = {IEEE}
}

@article{schuler2017targeted,
  title     = {Targeted maximum likelihood estimation for causal inference in observational studies},
  author    = {Schuler, Megan S and Rose, Sherri},
  journal   = {American journal of epidemiology},
  volume    = {185},
  number    = {1},
  pages     = {65--73},
  year      = {2017},
  publisher = {Oxford University Press}
}

@article{score22021score2,
  title     = {SCORE2 risk prediction algorithms: new models to estimate 10-year risk of cardiovascular disease in Europe},
  author    = {SCORE2 working group},
  journal   = {European heart journal},
  volume    = {42},
  number    = {25},
  pages     = {2439--2454},
  year      = {2021},
  publisher = {Oxford University Press}
}


@inproceedings{seyyed2020chexclusion,
  title        = {CheXclusion: Fairness gaps in deep chest X-ray classifiers},
  author       = {Seyyed-Kalantari, Laleh and Liu, Guanxiong and McDermott, Matthew and Chen, Irene Y and Ghassemi, Marzyeh},
  booktitle    = {BIOCOMPUTING 2021: proceedings of the Pacific symposium},
  pages        = {232--243},
  year         = {2020},
  organization = {World Scientific}
}
@article{seyyed2021underdiagnosis,
  title     = {Underdiagnosis bias of artificial intelligence algorithms applied to chest radiographs in under-served patient populations},
  author    = {Seyyed-Kalantari, Laleh and Zhang, Haoran and McDermott, Matthew BA and Chen, Irene Y and Ghassemi, Marzyeh},
  journal   = {Nature medicine},
  volume    = {27},
  number    = {12},
  pages     = {2176--2182},
  year      = {2021},
  publisher = {Nature Publishing Group US New York}
}

@article{shahn2020fluid,
  title     = {Fluid-limiting treatment strategies among sepsis patients in the ICU: a retrospective causal analysis},
  author    = {Shahn, Zach and Shapiro, Nathan I and Tyler, Patrick D and Talmor, Daniel and Lehman, Li-wei H},
  journal   = {Critical Care},
  volume    = {24},
  number    = {1},
  pages     = {1--9},
  year      = {2020},
  publisher = {BioMed Central}
}

@misc{shalit2016tutorial,
  title   = {Causal Inference for Observational studies: Tutorial},
  author  = {Shalit, Uri and Sontag, David},
  year    = {2016},
  journal = {ICML},
  url     = {https://docplayer.net/64797211-Causal-inference-for-observational-studies.html}
}

@misc{sharma2018tutorial,
  title  = {Tutorial on causal inference and counterfactual reasoning},
  author = {Sharma, Amit},
  year   = {2018},
  url    = {https://causalinference.gitlab.io/kdd-tutorial/}
}

@article{sharma2020dowhy,
  title   = {DoWhy: An end-to-end library for causal inference},
  author  = {Sharma, Amit and Kiciman, Emre},
  journal = {arXiv preprint arXiv:2011.04216},
  year    = {2020}
}

@article{shepherd2002pravastatin,
  title     = {Pravastatin in elderly individuals at risk of vascular disease (PROSPER): a randomised controlled trial},
  author    = {Shepherd, James and Blauw, Gerard J and Murphy, Michael B and Bollen, Edward LEM and Buckley, Brendan M and Cobbe, Stuart M and Ford, Ian and Gaw, Allan and Hyland, Michael and Jukema, J Wouter and others},
  journal   = {The Lancet},
  volume    = {360},
  number    = {9346},
  pages     = {1623--1630},
  year      = {2002},
  publisher = {Elsevier}
}

@article{singer2016third,
  title     = {The third international consensus definitions for sepsis and septic shock (Sepsis-3)},
  author    = {Singer, Mervyn and Deutschman, Clifford S and Seymour, Christopher Warren and Shankar-Hari, Manu and Annane, Djillali and Bauer, Michael and Bellomo, Rinaldo and Bernard, Gordon R and Chiche, Jean-Daniel and Coopersmith, Craig M and others},
  journal   = {Jama},
  volume    = {315},
  number    = {8},
  pages     = {801--810},
  year      = {2016},
  publisher = {American Medical Association}
}
@article{singh2017effects,
  title     = {The effects of atorvastatin on inflammatory responses and mortality in septic shock: a single-center, randomized controlled trial},
  author    = {Singh, Ratender Kumar and Agarwal, Vikas and Baronia, Arvind Kumar and Kumar, Sudeep and Poddar, Banani and Azim, Afzal},
  journal   = {Indian Journal of Critical Care Medicine: Peer-reviewed, Official Publication of Indian Society of Critical Care Medicine},
  volume    = {21},
  number    = {10},
  pages     = {646},
  year      = {2017},
  publisher = {Indian Society of Critical Care Medicine}
}
@article{singh2022generalizability,
  title     = {Generalizability challenges of mortality risk prediction models: A retrospective analysis on a multi-center database},
  author    = {Singh, Harvineet and Mhasawade, Vishwali and Chunara, Rumi},
  journal   = {PLOS Digital Health},
  volume    = {1},
  number    = {4},
  pages     = {e0000023},
  year      = {2022},
  publisher = {Public Library of Science San Francisco, CA USA}
}

@article{snowden2011implementation,
  title     = {Implementation of G-computation on a simulated data set: demonstration of a causal inference technique},
  author    = {Snowden, Jonathan M and Rose, Sherri and Mortimer, Kathleen M},
  journal   = {American journal of epidemiology},
  volume    = {173},
  number    = {7},
  pages     = {731--738},
  year      = {2011},
  publisher = {Oxford University Press}
}
@article{sofrygin2019targeted,
  title     = {Targeted learning with daily EHR data},
  author    = {Sofrygin, Oleg and Zhu, Zheng and Schmittdiel, Julie A and Adams, Alyce S and Grant, Richard W and van der Laan, Mark J and Neugebauer, Romain},
  journal   = {Statistics in medicine},
  volume    = {38},
  number    = {16},
  pages     = {3073--3090},
  year      = {2019},
  publisher = {Wiley Online Library}
}
@article{sonabend2020expert,
  title   = {Expert-supervised reinforcement learning for offline policy learning and evaluation},
  author  = {Sonabend, Aaron and Lu, Junwei and Celi, Leo Anthony and Cai, Tianxi and Szolovits, Peter},
  journal = {Advances in Neural Information Processing Systems},
  volume  = {33},
  pages   = {18967--18977},
  year    = {2020}
}
@article{splawa1990application,
  title     = {On the application of probability theory to agricultural experiments. Essay on principles. Section 9.},
  author    = {Splawa-Neyman, Jerzy and Dabrowska, Dorota M and Speed, Terrence P},
  journal   = {Statistical Science},
  pages     = {465--472},
  year      = {1990},
  publisher = {JSTOR}
}


@article{stephan2015high,
  title     = {High-flow nasal oxygen vs noninvasive positive airway pressure in hypoxemic patients after cardiothoracic surgery: a randomized clinical trial},
  author    = {Stéphan, François and Barrucand, Benoit and Petit, Pascal and Rézaiguia-Delclaux, Saida and Médard, Anne and Delannoy, Bertrand and Cosserant, Bernard and Flicoteaux, Guillaume and Imbert, Audrey and Pilorge, Catherine and others},
  journal   = {Jama},
  volume    = {313},
  number    = {23},
  pages     = {2331--2339},
  year      = {2015},
  publisher = {American Medical Association}
}
@article{stewart2021high,
  title     = {High flow oxygen and risk of mortality in patients with a suspected acute coronary syndrome: pragmatic, cluster randomised, crossover trial},
  author    = {Stewart, Ralph AH and Jones, Peter and Dicker, Bridget and Jiang, Yannan and Smith, Tony and Swain, Andrew and Kerr, Andrew and Scott, Tony and Smyth, David and Ranchord, Anil and others},
  journal   = {bmj},
  volume    = {372},
  year      = {2021},
  publisher = {British Medical Journal Publishing Group}
}
@article{stuart2010matching,
  title     = {Matching methods for causal inference: A review and a look forward},
  author    = {Stuart, Elizabeth A},
  journal   = {Statistical science: a review journal of the Institute of Mathematical Statistics},
  volume    = {25},
  number    = {1},
  pages     = {1},
  year      = {2010},
  publisher = {NIH Public Access}
}

@article{studzinski2019effect,
  title     = {Effect of using cardiovascular risk scoring in routine risk assessment in primary prevention of cardiovascular disease: an overview of systematic reviews},
  author    = {Studzi{\'n}ski, Krzysztof and Tomasik, Tomasz and Krzyszto{\'n}, Janusz and J{\'o}{\'z}wiak, Jacek and Windak, Adam},
  journal   = {BMC cardiovascular disorders},
  volume    = {19},
  number    = {1},
  pages     = {1--16},
  year      = {2019},
  publisher = {BioMed Central}
}
@article{suissa2008immortal,
  title     = {Immortal time bias in pharmacoepidemiology},
  author    = {Suissa, Samy},
  journal   = {American journal of epidemiology},
  volume    = {167},
  number    = {4},
  pages     = {492--499},
  year      = {2008},
  publisher = {Oxford University Press}
}
@misc{tensorflow_responsible_ai,
  author = {Google},
  title  = {Tensorflow Responsible AI},
  url    = {https://www.tensorflow.org/responsible_ai},
  year   = {2023}
}
@article{textor2011dagitty,
  title     = {DAGitty: a graphical tool for analyzing causal diagrams},
  author    = {Textor, Johannes and Hardt, Juliane and Kn{\"u}ppel, Sven},
  journal   = {Epidemiology},
  volume    = {22},
  number    = {5},
  pages     = {745},
  year      = {2011},
  publisher = {LWW},
  url       = {http://dagitty.net/}
}
@article{thabane2013tutorial,
  title     = {A tutorial on sensitivity analyses in clinical trials: the what, why, when and how},
  author    = {Thabane, Lehana and Mbuagbaw, Lawrence and Zhang, Shiyuan and Samaan, Zainab and Marcucci, Maura and Ye, Chenglin and Thabane, Marroon and Giangregorio, Lora and Dennis, Brittany and Kosa, Daisy and others},
  journal   = {BMC medical research methodology},
  volume    = {13},
  number    = {1},
  pages     = {1--12},
  year      = {2013},
  publisher = {BioMed Central}
}
@article{travers2007external,
  title     = {External validity of randomised controlled trials in asthma: to whom do the results of the trials apply?},
  author    = {Travers, Justin and Marsh, Suzanne and Williams, Mathew and Weatherall, Mark and Caldwell, Brent and Shirtcliffe, Philippa and Aldington, Sarah and Beasley, Richard},
  journal   = {Thorax},
  volume    = {62},
  number    = {3},
  pages     = {219--223},
  year      = {2007},
  publisher = {BMJ Publishing Group Ltd}
}
@article{tseng2020resuscitation,
  title     = {Resuscitation fluid types in sepsis, surgical, and trauma patients: a systematic review and sequential network meta-analyses},
  author    = {Tseng, Chien-Hua and Chen, Tzu-Tao and Wu, Mei-Yi and Chan, Ming-Cheng and Shih, Ming-Chieh and Tu, Yu-Kang},
  journal   = {Critical Care},
  volume    = {24},
  number    = {1},
  pages     = {1--12},
  year      = {2020},
  publisher = {BioMed Central}
}

@article{van2007super,
  title     = {Super learner},
  author    = {Van der Laan, Mark J and Polley, Eric C and Hubbard, Alan E},
  journal   = {Statistical applications in genetics and molecular biology},
  volume    = {6},
  number    = {1},
  year      = {2007},
  publisher = {De Gruyter}
}

@article{van2013efficiency,
  title     = {The efficiency of cardiovascular risk assessment: do the right patients get statin treatment?},
  author    = {van Staa, Tjeerd-Pieter and Smeeth, Liam and Ng, Edmond SW and Goldacre, Ben and Gulliford, Martin},
  journal   = {Heart},
  volume    = {99},
  number    = {21},
  pages     = {1597--1602},
  year      = {2013},
  publisher = {BMJ Publishing Group Ltd}
}

@article{vanderweele2007four,
  title     = {Four types of effect modification: a classification based on directed acyclic graphs},
  author    = {VanderWeele, Tyler J and Robins, James M},
  journal   = {Epidemiology},
  pages     = {561--568},
  year      = {2007},
  publisher = {JSTOR}
}

@article{vanderweele2017sensitivity,
  title     = {Sensitivity analysis in observational research: introducing the E-value},
  author    = {VanderWeele, Tyler J and Ding, Peng},
  journal   = {Annals of internal medicine},
  volume    = {167},
  number    = {4},
  pages     = {268--274},
  year      = {2017},
  publisher = {American College of Physicians}
}

@article{vanderweele2019principles,
  title     = {Principles of confounder selection},
  author    = {VanderWeele, Tyler J},
  journal   = {European journal of epidemiology},
  volume    = {34},
  pages     = {211--219},
  year      = {2019},
  publisher = {Springer}
}

@article{vanier2023rapid,
  title     = {Rapid access to innovative medicinal products while ensuring relevant health technology assessment. Position of the French National Authority for Health},
  author    = {Vanier, Antoine and Fernandez, Judith and Kelley, Sophie and Alter, Lise and Semenzato, Patrick and Alberti, Corinne and Chevret, Sylvie and Costagliola, Dominique and Cucherat, Michel and Falissard, Bruno and others},
  journal   = {BMJ Evidence-Based Medicine},
  year      = {2023},
  publisher = {Royal Society of Medicine}
} @article{varoquaux2022machine,
  title     = {Machine learning for medical imaging: methodological failures and recommendations for the future},
  author    = {Varoquaux, Gaël and Cheplygina, Veronika},
  journal   = {NPJ digital medicine},
  volume    = {5},
  number    = {1},
  pages     = {48},
  year      = {2022},
  publisher = {Nature Publishing Group UK London}
}
@inproceedings{veitch2020adapting,
  title        = {Adapting text embeddings for causal inference},
  author       = {Veitch, Victor and Sridhar, Dhanya and Blei, David},
  booktitle    = {Conference on Uncertainty in Artificial Intelligence},
  pages        = {919--928},
  year         = {2020},
  organization = {PMLR}
}
@article{von2007strengthening,
  title     = {The Strengthening the Reporting of Observational Studies in Epidemiology (STROBE) statement: guidelines for reporting observational studies},
  author    = {Von Elm, Erik and Altman, Douglas G and Egger, Matthias and Pocock, Stuart J and G{\o}tzsche, Peter C and Vandenbroucke, Jan P},
  journal   = {The Lancet},
  volume    = {370},
  number    = {9596},
  pages     = {1453--1457},
  year      = {2007},
  publisher = {Elsevier}
}
@misc{wager2020stats,
  title  = {Stats 361: Causal inference},
  author = {Wager, Stefan},
  year   = {2020}
}

@article{wan2014effect,
  title     = {Effect of statin therapy on mortality from infection and sepsis: a meta-analysis of randomized and observational studies},
  author    = {Wan, You-Dong and Sun, Tong-Wen and Kan, Quan-Cheng and Guan, Fang-Xia and Zhang, Shu-Guang},
  journal   = {Critical care},
  volume    = {18},
  pages     = {1--13},
  year      = {2014},
  publisher = {Springer}
}
@article{wang2022understanding,
  title     = {Understanding variation in the results of real-world evidence studies that seem to address the same question},
  author    = {Wang, Shirley V and Sreedhara, Sushama Kattinakere and Bessette, Lily G and Schneeweiss, Sebastian},
  journal   = {Journal of Clinical Epidemiology},
  volume    = {151},
  pages     = {161--170},
  year      = {2022},
  publisher = {Elsevier}
}
@article{wang2023early,
  title   = {Early Enteral Nutrition and Sepsis-Associated Acute Kidney Injury: A Propensity Score Matched Cohort Study Based on the MIMIC-III Database},
  author  = {Wang, Jun and Jiang, Li and Ding, Sheng and He, Si-Yi and Liu, Shun-Bi and Lu, Zhong-Jie and Liu, Yuan-Zhang and Hou, Li-Wen and Wang, Bin-Su and Zhang, Jin-Bao},
  journal = {Yonsei Medical Journal},
  volume  = {64},
  number  = {4},
  pages   = {259--268},
  year    = {2023}
}
@article{wang2023emulation,
  title     = {Emulation of randomized clinical trials with nonrandomized database analyses: results of 32 clinical trials},
  author    = {Wang, Shirley V and Schneeweiss, Sebastian and Franklin, Jessica M and Desai, Rishi J and Feldman, William and Garry, Elizabeth M and Glynn, Robert J and Lin, Kueiyu Joshua and Paik, Julie and Patorno, Elisabetta and others},
  journal   = {JAMA},
  volume    = {329},
  number    = {16},
  pages     = {1376--1385},
  year      = {2023},
  publisher = {American Medical Association}
}
@article{weinberg2007can,
  title     = {Can DAGs clarify effect modification?},
  author    = {Weinberg, Clarice R},
  journal   = {Epidemiology (Cambridge, Mass.)},
  volume    = {18},
  number    = {5},
  pages     = {569},
  year      = {2007},
  publisher = {NIH Public Access}
}


@article{weiskopf2023healthcare,
  title     = {Healthcare utilization is a collider: an introduction to collider bias in EHR data reuse},
  author    = {Weiskopf, Nicole G and Dorr, David A and Jackson, Christie and Lehmann, Harold P and Thompson, Caroline A},
  journal   = {Journal of the American Medical Informatics Association},
  pages     = {ocad013},
  year      = {2023},
  publisher = {Oxford University Press}
}
@article{wendling2018comparing,
  title     = {Comparing methods for estimation of heterogeneous treatment effects using observational data from health care databases},
  author    = {Wendling, Thierry and Jung, Kenneth and Callahan, Alison and Schuler, Alejandro and Shah, Nigam H and Gallego, Blanca},
  journal   = {Statistics in medicine},
  volume    = {37},
  number    = {23},
  pages     = {3309--3324},
  year      = {2018},
  publisher = {Wiley Online Library}
}

@article{winkler2019association,
  title     = {Association between surgical skin markings in dermoscopic images and diagnostic performance of a deep learning convolutional neural network for melanoma recognition},
  author    = {Winkler, Julia K and Fink, Christine and Toberer, Ferdinand and Enk, Alexander and Deinlein, Teresa and Hofmann-Wellenhof, Rainer and Thomas, Luc and Lallas, Aimilios and Blum, Andreas and Stolz, Wilhelm and others},
  journal   = {JAMA dermatology},
  volume    = {155},
  number    = {10},
  pages     = {1135--1141},
  year      = {2019},
  publisher = {American Medical Association}
}

@article{wong2021external,
  title     = {External validation of a widely implemented proprietary sepsis prediction model in hospitalized patients},
  author    = {Wong, Andrew and Otles, Erkin and Donnelly, John P and Krumm, Andrew and McCullough, Jeffrey and DeTroyer-Cooley, Olivia and Pestrue, Justin and Phillips, Marie and Konye, Judy and Penoza, Carleen and others},
  journal   = {JAMA Internal Medicine},
  volume    = {181},
  number    = {8},
  pages     = {1065--1070},
  year      = {2021},
  publisher = {American Medical Association}
}

@article{xu2014comparison,
  title     = {Comparison of the effects of albumin and crystalloid on mortality in adult patients with severe sepsis and septic shock: a meta-analysis of randomized clinical trials},
  author    = {Xu, Jing-Yuan and Chen, Qi-Hong and Xie, Jian-Feng and Pan, Chun and Liu, Song-Qiao and Huang, Li-Wei and Yang, Cong-Shan and Liu, Ling and Huang, Ying-Zi and Guo, Feng-Mei and others},
  journal   = {Critical Care},
  volume    = {18},
  number    = {6},
  pages     = {1--8},
  year      = {2014},
  publisher = {BioMed Central}
}
@article{yamamoto2020hydrocortisone,
  title     = {Hydrocortisone with fludrocortisone for septic shock: a systematic review and meta-analysis},
  author    = {Yamamoto, Ryo and Nahara, Isao and Toyosaki, Mitsunobu and Fukuda, Tatsuma and Masuda, Yoshiki and Fujishima, Seitaro},
  journal   = {Acute medicine \& surgery},
  volume    = {7},
  number    = {1},
  pages     = {e563},
  year      = {2020},
  publisher = {Wiley Online Library}
}

@article{yamamoto2020hydrocortisone,
  title     = {Hydrocortisone with fludrocortisone for septic shock: a systematic review and meta-analysis},
  author    = {Yamamoto, Ryo and Nahara, Isao and Toyosaki, Mitsunobu and Fukuda, Tatsuma and Masuda, Yoshiki and Fujishima, Seitaro},
  journal   = {Acute medicine \& surgery},
  volume    = {7},
  number    = {1},
  pages     = {e563},
  year      = {2020},
  publisher = {Wiley Online Library}
}


@article{yarnell2023oxygenation,
  title     = {Oxygenation thresholds for invasive ventilation in hypoxemic
               respiratory failure: a target trial emulation in two cohorts},
  author    = {Yarnell, Christopher J and Angriman, Federico and Ferreyro, Bruno L
               and Liu, Kuan and De Grooth, Harm Jan and Burry, Lisa and Munshi, Laveena and
               Mehta, Sangeeta and Celi, Leo and Elbers, Paul and others},
  journal   = {Critical Care},
  volume    = {27},
  number    = {1},
  pages     = {1--13},
  year      = {2023},
  publisher = {BioMed Central}
}
@article{yuan2021temporal,
  title     = {Temporal bias in case-control design: preventing reliable predictions of the future},
  author    = {Yuan, William and Beaulieu-Jones, Brett K and Yu, Kun-Hsing and Lipnick, Scott L and Palmer, Nathan and Loscalzo, Joseph and Cai, Tianxi and Kohane, Isaac S},
  journal   = {Nature communications},
  volume    = {12},
  number    = {1},
  pages     = {1107},
  year      = {2021},
  publisher = {Nature Publishing Group UK London}
}

@article{zeng_uncovering_2022,
  title     = {Uncovering interpretable potential confounders in electronic medical records},
  volume    = {13},
  copyright = {2022 The Author(s)},
  abstract  = {Randomized clinical trials (RCT) are the gold standard for informing treatment decisions. Observational studies are often plagued by selection bias, and expert-selected covariates may insufficiently adjust for confounding. We explore how unstructured clinical text can be used to reduce selection bias and improve medical practice. We develop a framework based on natural language processing to uncover interpretable potential confounders from text. We validate our method by comparing the estimated hazard ratio (HR) with and without the confounders against established RCTs. We apply our method to four cohorts built from localized prostate and lung cancer datasets from the Stanford Cancer Institute and show that our method shifts the HR estimate towards the RCT results. The uncovered terms can also be interpreted by oncologists for clinical insights. We present this proof-of-concept study to enable more credible causal inference using observational data, uncover meaningful insights from clinical text, and inform high-stakes medical decisions.},
  author    = {Zeng, Jiaming and Gensheimer, Michael F. and Rubin, Daniel L. and Athey, Susan and Shachter, Ross D.},
  month     = feb,
  year      = {2022}
}

@article{zeng2022uncovering,
  title     = {Uncovering interpretable potential confounders in electronic medical records},
  author    = {Zeng, Jiaming and Gensheimer, Michael F and Rubin, Daniel L and Athey, Susan and Shachter, Ross D},
  journal   = {Nature Communications},
  volume    = {13},
  number    = {1},
  pages     = {1014},
  year      = {2022},
  publisher = {Nature Publishing Group UK London}
}

@article{zhou2021early,
  title     = {Early combination of albumin with crystalloids administration might be beneficial for the survival of septic patients: a retrospective analysis from MIMIC-IV database},
  author    = {Zhou, Shiyu and Zeng, Zhenhua and Wei, Hongxia and Sha, Tong and An, Shengli},
  journal   = {Annals of intensive care},
  volume    = {11},
  pages     = {1--10},
  year      = {2021},
  publisher = {Springer}
}


@article{zhou2021review,
  title     = {A review of deep learning in medical imaging: Imaging traits, technology trends, case studies with progress highlights, and future promises},
  author    = {Zhou, S Kevin and Greenspan, Hayit and Davatzikos, Christos and Duncan, James S and Van Ginneken, Bram and Madabhushi, Anant and Prince, Jerry L and Rueckert, Daniel and Summers, Ronald M},
  journal   = {Proceedings of the IEEE},
  volume    = {109},
  number    = {5},
  pages     = {820--838},
  year      = {2021},
  publisher = {IEEE}
}
