\begin{tabular}{llllll}
\toprule
{} & Missing &       Overall & Cristalloids only & Cristalloids + Albumin & P-Value \\
                           &         &               &                   &                        &         \\
\midrule
n                          &         &         18421 &             14862 &                   3559 &         \\
Female, n (\%)              &         &   7653 (41.5) &       6322 (42.5) &            1331 (37.4) &         \\
White, n (\%)               &         &  12366 (67.1) &       9808 (66.0) &            2558 (71.9) &         \\
Emergency admission, n (\%) &         &   9605 (52.1) &       8512 (57.3) &            1093 (30.7) &         \\
admission\_age, mean (SD)   &       0 &   66.3 (16.2) &       66.1 (16.8) &            67.3 (13.1) &  <0.001 \\
SOFA, mean (SD)            &       0 &     6.0 (3.5) &         5.7 (3.4) &              6.9 (3.6) &  <0.001 \\
lactate, mean (SD)         &    4616 &     3.0 (2.5) &         2.8 (2.4) &              3.7 (2.6) &  <0.001 \\
\bottomrule
\end{tabular}
