\begin{tabular}{llrll}
\toprule
{} &                    estimation\_method &  compute\_time &   outcome\_model & event\_aggregations \\
\midrule
2  &                            LinearDML &   1127.977827 &         Forests &  ['first', 'last'] \\
3  &   backdoor.propensity\_score\_matching &    199.765587 &         Forests &  ['first', 'last'] \\
4  &  backdoor.propensity\_score\_weighting &     86.149872 &         Forests &  ['first', 'last'] \\
5  &                             TLearner &    284.066786 &         Forests &  ['first', 'last'] \\
6  &                      LinearDRLearner &   2855.403709 &         Forests &  ['first', 'last'] \\
7  &                            LinearDML &     49.911035 &  Regularized LR &  ['first', 'last'] \\
8  &   backdoor.propensity\_score\_matching &    127.929910 &  Regularized LR &  ['first', 'last'] \\
9  &  backdoor.propensity\_score\_weighting &      6.407206 &  Regularized LR &  ['first', 'last'] \\
10 &                             TLearner &      6.843931 &  Regularized LR &  ['first', 'last'] \\
11 &                      LinearDRLearner &     80.747301 &  Regularized LR &  ['first', 'last'] \\
\bottomrule
\end{tabular}
